[meta]
schedule = https://projects.alpaka.space/media/jhber19-schedule.xml
template = intro-alpha.mov
alpha = true
prores = true
inout_type = n

[title]
in = 175
out = 260
fontfile = SourceSansPro-Bold.otf
fontsize = 90
fontcolor = #ffffff
x = 1090
y = 450

[speaker]
in = 175
out = 260
fontfile = SourceSansPro-Regular.otf
fontsize = 36
fontcolor = #ffffff
x = 1090
y = 900

[text]
in = 200
out = 250
fontfile = SourceSansPro-Regular.otf
fontsize = 45
fontcolor = #c68100
x = (w-text_w)/2
y = 927
; text =

