[default]
schedule = https://releasing.c3voc.de/releases/jhjue2020/schedule-jhjue20.xml
; intro_template.ts was derived from a png which was derived from jhjue-20-intro.svg 
; ffmpeg -loop 1 -i jh20-jue/jh20-jue-intro.png -ar 48000 -ac 2 -f s16le -i /dev/zero -c:v mpeg2video -pix_fmt:v yuv420p -qscale:v 2 -qmin:v 2 -qmax:v 7 -keyint_min 0 -bf 0 -g 0 -intra:0 -maxrate:0 90M  -c:a mp2 -b:a 384k -t 5  jh20-jue/jh20-jue_intro_template.ts
template = jh20-jue_intro_template.ts
alpha = false
prores = false

; fields for title and speaker names are empty in the template.ts, so we'll render them in via ffmpeg
[title]
; inframe for title
in = 20 
; outframe  for totle
out = 225
; title font
font = ebisu.ttf
; title font size
fontsize = 70
; title color
fontcolor = #ffffff
; title position from upper left corner
x = 600
y = 865

[speaker]
in = 40
out = 225
font = ebisu.ttf
fontsize = 40
fontcolor = #eeeeee
x = 600
y = 950

; optional extra text
[text]
in = 3
out = 4
font = ebisu.ttf
fontsize = 45
fontcolor = #ffffff
x = 640
y = 1000
text = ''


; build intros via
; ./make-ffmpeg.py jh20-jue/ 
