<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<setting name="Apple%20ProRes%204444">
  <version>327680</version>
  <description>QuickTime-Film%20mit%20Apple%20ProRes%204444%20und%20Durchreichen%20von%20Audio.</description>
  <default-destination/>
  <descriptionKey>proRes4444NoAlphaDescription</descriptionKey>
  <encoder name="QT">
    <audio-video-encode isEnabled="no"/>
    <file-extension>mov</file-extension>
    <job-can-be-segmented>yes</job-can-be-segmented>
    <duration-change factor="100" new-duration="" source-at-output="no"/>
    <marker-image width="0" height="0"/>
    <encode-cc>yes</encode-cc>
    <encode-chapters>yes</encode-chapters>
    <audio-encode name="QT" isEnabled="yes">
      <auto-channel_layout>no</auto-channel_layout>
      <auto-channel_sampleSize>no</auto-channel_sampleSize>
      <auto-format_sampleRate>no</auto-format_sampleRate>
      <audio-format-info>48000.000000 2 16 48000 N 6619138 Y</audio-format-info>
      <codec-type>NONE</codec-type>
      <itSC>no</itSC>
    </audio-encode>
    <video-encode name="QT" isEnabled="yes">
      <bounds width="-100" height="-100" pixelAspect="0"/>
      <crop left="0" top="0" right="0" bottom="0"/>
      <padding left="0" top="0" right="0" bottom="0"/>
      <frame-rate>0.000000</frame-rate>
      <automatic video-conversion="" width="-100" height="-100" frame-rate="-100" crop="no" padding="no" center-crop="0" color-spec="yes" field-dominance="yes"/>
      <video-conversion>1 3 1 0 N 0 100 0 0</video-conversion>
      <color-spec>0</color-spec>
      <computed-pad>no</computed-pad>
      <computed-crop>no</computed-crop>
      <color-space primaries="2" transfer="2" matrix="2"/>
      <ignore-crop-during-processing>no</ignore-crop-during-processing>
      <codec-type>ap4h</codec-type>
      <codec-manufacturer>appl</codec-manufacturer>
      <spatial pixelDepth="24" minQuality="0" quality="768"/>
      <temporal keyFrameInterval="0" minQuality="0" quality="0" partial-sync="0"/>
      <icm2-options max-passes="1" allow-frame-reoder="no"/>
      <data-rate>0</data-rate>
      <data-rate-limit-size>0</data-rate-limit-size>
      <data-rate-limit-duration>0</data-rate-limit-duration>
      <customCodecData><![CDATA[aWNwdG5jbGMAAgACAAIBAAAAAAEAAAABAAEAAAAB]]></customCodecData>
    </video-encode>
    <write-clap>yes</write-clap>
    <qt-streaming>0</qt-streaming>
    <qt-audio-passthrough>yes</qt-audio-passthrough>
    <qt-video-passthrough>no</qt-video-passthrough>
  </encoder>
  <filter-set/>
</setting>
