[meta]
schedule = http://vcfb.de/2024/schedule.xml
# ffmpeg -loop 1 -i intro.png -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=44100 -c:v libx264 -tune stillimage -pix_fmt yuv420p -c:a aac -r 25 -t 10 intro.mp4
template = intro.mp4
alpha = false
prores = false
fontfile = true
inout = t

[title]
in = 1
out = 9.5
font = Computerfont.ttf
fontsize = 100
fontcolor = #ffffff
x = 85
y = 122

[speaker]
in = 2
out = 9
font = SourceSansPro-Semibold.ttf
fontsize = 65
fontcolor = #ffffff
x = 85
y = 861


[text]
in = 0
out = 0
font = Computerfont.ttf
fontsize = 0
fontcolor = #ffffff
x = 0
y = 0
; text =
