<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3.2</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Bild</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Projekt</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>6</renderQuality>
	<textRenderQuality>6</textRenderQuality>
	<showHighQualityResampling>1</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>1</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Aktive Kamera</cameraName>
	<panZoom camera="0" zoom="0.4453703761100769" panX="152" panY="5.0445397559360572" mode="2" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.8655737638473511</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.1666666666666667</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-908046351 1118164062 3 0" out="20812086868 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-908046351 1118164062 3 0" out="20812086868 1000000000 3 0"/>
	<currentviewvolume originx="-0.81208686798234797" originy="-62.5" width="21.624173735999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>500</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>25</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/German.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>0</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>0</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>116736 153600 1 0</currentFrame>
	<currentObject>3000001099</currentObject>
	<activeLayer>1998662577</activeLayer>
	<timeRange offset="0 1 1 0" duration="3072000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="76800000 3840000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>920920 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Projekt" id="1825768938" factoryID="11" version="5">
		<scenenode name="Widget" id="1825768939" factoryID="7" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-128128 3840000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Optionen" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Schnappschüsse" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-128128 3840000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704"/>
		<parameter name="Objekt" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Gruppe" id="3000001098">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="2304000 153600 1 0" out="3065856 153600 1 0" offset="940032 153600 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Feste Höhe" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Hintergrund" id="1998662577">
		<scenenode name="BgLoop-Inframe" id="3000001099" factoryID="8" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="2304000 153600 1 0" out="3065856 153600 1 0" offset="1843200 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>268959761</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Füllmethode" id="200" flags="8589938704">
					<parameter name="Deckkraft" id="202" flags="8589934608">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>460800 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-1.6533333333333333</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>1.6533333333333333</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1222656 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-1.6533333333333333</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Medien" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Ausgangsmedien" id="300" flags="81604444176" default="3000001097" value="3000001097"/>
					<parameter name="Ausgangsmedien" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Seitennummer" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime-Wert" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime-Wert-Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Breite" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Höhe" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<scenenode name="Wolken" id="1999737952" factoryID="6" pluginUUID="EFCC7FE1-DE19-4D8C-A88F-A1A616C93962" pluginVersion="1" pluginName="Wolken" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="3065856 153600 1 0" offset="688688 120000 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="3.2109374999680824"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Wolken" id="1" flags="8589938704">
					<parameter name="Breite" id="300" flags="12901679120" default="1920" value="1920"/>
					<parameter name="Höhe" id="301" flags="12901679120" default="1080" value="1080"/>
					<parameter name="Horizontale Skalierung" id="1" flags="12901679120" default="32" value="32"/>
					<parameter name="Vertikale Skalierung" id="2" flags="12901679120" default="32" value="32"/>
					<parameter name="Tempo" id="3" flags="12901679120" default="0.5" value="0.20000000000000001"/>
					<parameter name="Verlauf" id="4" flags="12884906001">
						<foldFlags>11</foldFlags>
						<parameter name="RGB" id="1" flags="8589938704">
							<flags>8589938704</flags>
							<parameter name="RGB1" id="1999737953" factoryID="2">
								<flags>8589938704</flags>
								<parameter name="Ort" id="1" factoryID="3">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Mitte" id="2" factoryID="3">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="5">
									<flags>8606711824</flags>
									<curve type="1" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Farbe" id="3" factoryID="12">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Rot" id="1">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.5265769362449646">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Grün" id="2">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.5265769362449646">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Blau" id="3">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.5265769362449646">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Farbraum" id="11" factoryID="5">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="1999737954" factoryID="2">
								<flags>8589938704</flags>
								<parameter name="Ort" id="1" factoryID="3">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Mitte" id="2" factoryID="3">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="5">
									<flags>8606711824</flags>
									<curve type="1" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Farbe" id="3" factoryID="12">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Rot" id="1">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="0.91689413785934448">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Grün" id="2">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="0.91689413785934448">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Blau" id="3">
										<flags>8606711824</flags>
										<curve type="1" default="1" value="0.91689413785934448">
											<min>-1</min>
											<max>2</max>
										</curve>
									</parameter>
									<parameter name="Farbraum" id="11" factoryID="5">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Deckkraft" id="2" flags="8589938704">
							<flags>8589938704</flags>
							<parameter name="Deckkraft1" id="1999737955" factoryID="1">
								<flags>8589938704</flags>
								<parameter name="Ort" id="1" factoryID="3">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Mitte" id="2" factoryID="3">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="5">
									<flags>8606711824</flags>
									<curve type="1" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Deckkraft" id="3" factoryID="3">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Methode" id="5" flags="12901744656" default="0" value="0"/>
					<parameter name="Versatz" id="6" flags="12884905984">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Stärke der 1. Ebene" id="7" flags="12901679120" default="0.125" value="0.125"/>
					<parameter name="Stärke der 2. Ebene" id="8" flags="12901679120" default="0.25" value="0.25"/>
					<parameter name="Stärke der 3. Ebene" id="9" flags="12901679120" default="0.5" value="0.5"/>
					<parameter name="Stärke der 4. Ebene" id="10" flags="12901679120" default="1" value="1"/>
				</parameter>
			</parameter>
			<filter name="Verpixeln" id="1999737958" factoryID="13" pluginUUID="5E7CA164-3AAF-4C70-A377-567E5796528A" pluginVersion="0" pluginName="Verpixeln" pluginDynamicParams="0">
				<timing in="0 120000 1 0" out="3065856 153600 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Mitte" id="1" flags="12884905984">
					<foldFlags>15</foldFlags>
					<parameter name="Y" id="2" flags="8589934608" default="0.5" value="0.52407407407407403"/>
				</parameter>
				<parameter name="Skalieren" id="2" flags="12884901904" default="8" value="48"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="3065856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Feste Höhe" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Medienebene" id="1825769355">
		<clip name="BgLoop-Inframe" id="3000001097">
			<pathURL>file:///Users/pkoerner/VOC/intro-outro-generator/gpn17/BgLoop-Inframe.png</pathURL>
			<relativeURL>BgLoop-Inframe.png</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Alpha-Typ" id="100" flags="8589938704">
					<parameter name="Alpha-Typ" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixelformat" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Bildrate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Feste Breite" id="114" flags="12884901888" default="1920" value="1920"/>
				<parameter name="Feste Höhe" id="115" flags="12884901888" default="1080" value="1080"/>
				<parameter name="Hintergrundfarbe verwenden" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Hintergrundfarbe" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Rot" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Grün" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blau" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704"/>
		<parameter name="Objekt" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
