[meta]
#schedule = https://talks.mrmcd.net/2019/schedule/export/schedule.xml
schedule = file:///home/thorti/git/c3voc/intro-outro-generator/mrmcd2019/schedule.xml
template = mrmcd2019.mov
alpha = false
prores = false
inout_type = n

[title]
in = 50
out = 225
fontfile = Jura-Bold.ttf
fontsize = 80
fontcolor = #47acda
x = (w-text_w)/2
y = 540

[speaker]
in = 75
out = 225
fontfile = Jura-Regular.ttf
fontsize = 50
fontcolor = #094762
x = (w-text_w)/2
y = 950

[text]
in = 242
out = 324
fontfile = Jura-Regular.ttf
fontsize = 45
fontcolor = #c68100
x = (w-text_w)/2
y = 927
; text =
