<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4.1</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Stil</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Bild</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="712462a4323911d78f8400039389b702">
	<description>Form</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Projekt</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replikator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replikator-Zelle</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Verlauf</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>1</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Aktive Kamera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.7564336437983642" panX="310" panY="63" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.8655737638473511</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.1111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-344 975 3 0" out="6896 975 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-344 975 3 0" out="6896 975 3 0"/>
	<currentviewvolume originx="-0.3528205128205128" originy="-62.5" width="7.4256410256410259" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>168</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>25</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="1" green="1" blue="1" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>7</motionBlurSamples>
		<motionBlurDuration>0.49143629807692318</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/German.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>1</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>264192 153600 1 0</currentFrame>
	<currentObject>1999742566</currentObject>
	<activeLayer>1999742566</activeLayer>
	<timeRange offset="0 1 1 0" duration="1032192 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="1032192 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Neue Reihe" shortcut="" relative="0">
			<channel colorindex="0">
				<channelref>./1999742408/1/200/202</channelref>
			</channel>
		</curveset>
	</curvesets>
	<scenenode name="Projekt" id="1999739869" factoryID="15" version="5">
		<scenenode name="Widget" id="1999739870" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-6144 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Optionen" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Schnappschüsse" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-6144 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704"/>
		<parameter name="Objekt" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="maske" id="1999742408">
		<scenenode name="Rechteck 2" id="1999742404" factoryID="13" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="847872 153600 1 0" out="1081344 153600 1 0" offset="829440 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Form" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Formart" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Geschlossen" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Füllen" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Füllfarbe" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Rot" id="1" flags="8589934608" default="1" value="0"/>
							<parameter name="Grün" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blau" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Kontur" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pfeillänge" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Pfeilbreite" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Druck über der Linie" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
						<parameter name="Stiftgeschwindigkeit über der Linie" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
					</parameter>
					<parameter name="Größe" id="160" flags="8589938704">
						<foldFlags>8388619</foldFlags>
						<parameter name="Breite" id="1" flags="12884901904" default="2095.0143432617188" value="1920"/>
						<parameter name="Höhe" id="2" flags="12884901904" default="1135.7932739257812" value="1080"/>
					</parameter>
					<parameter name="Abgeschlossen" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="847872 153600 1 0" out="1081344 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Füllmethode" id="200" flags="8589938704">
				<parameter name="Deckkraft" id="202" flags="8606713872">
					<curve type="1" default="1" value="0">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="6" flags="0">
							<time>872448 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.49333333333333335</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>0.29333333285898577</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="6" flags="0">
							<time>1007616 153600 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.29333333308963178</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Feste Höhe" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="lower" id="1999740416">
		<group name="Gruppe" id="1999742566">
			<scenenode name="$personnames" id="1999742558" factoryID="18" version="5">
				<paragraphMarginsCached cached="1" left="0" right="1768" top="0" bottom="-74"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="1999739349"/>
				<style name="Stil" id="1999742560" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="0 153600 1 0" out="1105920 153600 1 0" offset="0 153600 1 0"/>
					<baseFlags>8657043568</baseFlags>
					<foldFlags>851968</foldFlags>
					<parameter name="Schrift" id="83" flags="12884906000">
						<font>NeuzeitSLTStd-Book</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Größe" id="3" flags="8589934608" default="48" value="45"/>
					<parameter name="Stil" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Farbe" id="16" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Rot" id="1" flags="12884901904" default="0.80000000000000004" value="0"/>
							<parameter name="Grün" id="2" flags="12884901904" default="0.80000000000000004" value="0"/>
							<parameter name="Blau" id="3" flags="12884901904" default="0.80000000000000004" value="0"/>
						</parameter>
						<parameter name="Struktur" id="18" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="85" flags="8590000146"/>
					</parameter>
					<parameter name="Schattenwurf" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="25" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="88" flags="8590000146"/>
					</parameter>
					<parameter name="Kontur" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="34" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="86" flags="8590000146"/>
					</parameter>
					<parameter name="Glühen" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="42" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="87" flags="8590000146"/>
					</parameter>
					<parameter name="3D-Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Beleuchtung" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Umgebung" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Hidden Channel" id="532" flags="8589934610" default="0" value="1"/>
					</parameter>
					<material name="Standard" id="1999742561" factoryID="17">
						<isNamed>0</isNamed>
						<timing offset="0 153600 1 0"/>
						<baseFlags>8589934672</baseFlags>
						<foldFlags>4784128</foldFlags>
						<parameter name="Sequence ID" id="2" flags="12884902034" default="2000" value="2000"/>
						<parameter name="Ebenen" id="100" factoryID="22">
							<flags>8589938704</flags>
							<foldFlags>4718592</foldFlags>
							<parameter name="Substanz" id="1999738597" factoryID="6">
								<flags>8589938832</flags>
								<foldFlags>655360</foldFlags>
								<parameter name="Ebenentyp" id="3" flags="12884967442" default="3" value="3">
									<curve type="0" default="3" value="3">
										<min>0</min>
										<max>4294967295</max>
									</curve>
									<savedName name="Plastik"/>
								</parameter>
								<parameter name="Typ" id="4" flags="12884967440" default="0" value="0"/>
								<parameter name="Glanz" id="109" flags="8594128912" default="0.5" value="1"/>
								<parameter name="Bildoptionen" id="114" flags="77313609744">
									<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
									<parameter name="Versatz" id="4" flags="8589938706">
										<foldFlags>15</foldFlags>
									</parameter>
									<parameter name="Bumpmaptyp" id="12" flags="8590000146" default="0" value="0"/>
								</parameter>
								<parameter name="Kante aktivieren" id="116" flags="8594165776">
									<foldFlags>131076</foldFlags>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Material Options" id="107" flags="146028892176">
							<foldFlags>8388612</foldFlags>
						</parameter>
						<parameter name="Gemeinsame Platzierung" id="106" flags="8594165776">
							<foldFlags>4</foldFlags>
							<parameter name="Platzierung" id="3" flags="8590000146" default="0" value="0"/>
						</parameter>
						<parameter name="Globale Platzierung" id="108" flags="8589938704">
							<foldFlags>4194304</foldFlags>
						</parameter>
					</material>
				</style>
				<styleRun style="1999742560" offset="0" length="12"/>
				<aspectRatio>0</aspectRatio>
				<flags>0</flags>
				<timing in="0 153600 1 0" out="1105920 153600 1 0" offset="0 153600 1 0"/>
				<foldFlags>65536</foldFlags>
				<baseFlags>34078800</baseFlags>
				<parameter name="Eigenschaften" id="1" flags="8589938704">
					<parameter name="Transformieren" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="12.936431884718559"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="140.15477752670739"/>
						</parameter>
						<parameter name="Ankerpunkt" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="884.03146362307734"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-37.317604064912871"/>
						</parameter>
					</parameter>
					<parameter name="Beleuchtung" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Schatten" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflexion" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Schattenwurf" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Alle vier Ecken" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Beschneiden" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Objekt" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8590000128">
						<text>$personnames</text>
					</parameter>
					<parameter name="Text rendern" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Zur Kamera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Layout-Methode" id="314" flags="8590000144" default="0" value="1"/>
					<parameter name="Rechter Rand" id="324" flags="12884901904" default="1768.0629272461547" value="1768.0629272461547"/>
					<parameter name="Unterer Rand" id="326" flags="12884901904" default="-74.635208129825742" value="-74.635208129825742"/>
					<parameter name="Pfadoptionen" id="329" flags="8589938704">
						<parameter name="Ausgangsform" id="339" flags="77309476880" default="0" value="0"/>
						<parameter name="Ausrichten am Pfad" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="Standard" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substanz" id="1999738597" flags="12884906002" factoryID="0">
							<parameter name="Farbe" id="1" flags="4295004162">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Deckkraft" id="2" flags="4295000066" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="$title" id="1999741078" factoryID="18" version="5">
				<paragraphMarginsCached cached="1" left="0" right="1742" top="0" bottom="-259"/>
				<scrollMarginsCached cached="0"/>
				<crawlMarginsCached cached="0"/>
				<host hostID="0"/>
				<textPathModified textPathModifiedVal="0"/>
				<paragraphStyle id="1999740236"/>
				<style name="Stil" id="1999741080" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8657043568</baseFlags>
					<foldFlags>851968</foldFlags>
					<parameter name="Schrift" id="83" flags="12884906000">
						<font>NeuzeitSLTStd-BookHeavy</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Stil" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Farbe" id="16" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Rot" id="1" flags="12884901904" default="0.80000000000000004" value="0.96078431606292725"/>
							<parameter name="Grün" id="2" flags="12884901904" default="0.80000000000000004" value="0.52941179275512695"/>
							<parameter name="Blau" id="3" flags="12884901904" default="0.80000000000000004" value="0.094117648899555206"/>
						</parameter>
						<parameter name="Struktur" id="18" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="85" flags="8590000146"/>
					</parameter>
					<parameter name="Schattenwurf" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="25" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="88" flags="8590000146"/>
					</parameter>
					<parameter name="Kontur" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="34" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="86" flags="8590000146"/>
					</parameter>
					<parameter name="Glühen" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="42" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="87" flags="8590000146"/>
					</parameter>
					<parameter name="3D-Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Beleuchtung" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Umgebung" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Hidden Channel" id="532" flags="8589934610" default="0" value="1"/>
					</parameter>
					<material name="Standard" id="1999741081" factoryID="17">
						<isNamed>0</isNamed>
						<timing offset="0 1 1 0"/>
						<baseFlags>8589934672</baseFlags>
						<foldFlags>4784128</foldFlags>
						<parameter name="Sequence ID" id="2" flags="12884902034" default="2000" value="2000"/>
						<parameter name="Ebenen" id="100" factoryID="22">
							<flags>8589938704</flags>
							<foldFlags>4718592</foldFlags>
							<parameter name="Substanz" id="1999739904" factoryID="6">
								<flags>8589938832</flags>
								<foldFlags>655360</foldFlags>
								<parameter name="Ebenentyp" id="3" flags="12884967442" default="3" value="3">
									<curve type="0" default="3" value="3">
										<min>0</min>
										<max>4294967295</max>
									</curve>
									<savedName name="Plastik"/>
								</parameter>
								<parameter name="Typ" id="4" flags="12884967440" default="0" value="0"/>
								<parameter name="Glanz" id="109" flags="8594128912" default="0.5" value="1"/>
								<parameter name="Bildoptionen" id="114" flags="77313609744">
									<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
									<parameter name="Versatz" id="4" flags="8589938706">
										<foldFlags>15</foldFlags>
									</parameter>
									<parameter name="Bumpmaptyp" id="12" flags="8590000146" default="0" value="0"/>
								</parameter>
								<parameter name="Kante aktivieren" id="116" flags="8594165776">
									<foldFlags>131076</foldFlags>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Material Options" id="107" flags="146028892176">
							<foldFlags>8388612</foldFlags>
						</parameter>
						<parameter name="Gemeinsame Platzierung" id="106" flags="8594165776">
							<foldFlags>4</foldFlags>
							<parameter name="Platzierung" id="3" flags="8590000146" default="0" value="0"/>
						</parameter>
						<parameter name="Globale Platzierung" id="108" flags="8589938704">
							<foldFlags>4194304</foldFlags>
						</parameter>
					</material>
				</style>
				<style name="Stil 1" id="1999741624" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8657043568</baseFlags>
					<foldFlags>851968</foldFlags>
					<parameter name="Schrift" id="83" flags="12884906000">
						<font>NeuzeitSLTStd-BookHeavy</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Stil" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Farbe" id="16" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Rot" id="1" flags="12884901904" default="0.80000000000000004" value="0.96078431606292725"/>
							<parameter name="Grün" id="2" flags="12884901904" default="0.80000000000000004" value="0.52941179275512695"/>
							<parameter name="Blau" id="3" flags="12884901904" default="0.80000000000000004" value="0.094117648899555206"/>
						</parameter>
						<parameter name="Struktur" id="18" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="85" flags="8590000146"/>
					</parameter>
					<parameter name="Schattenwurf" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="25" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="88" flags="8590000146"/>
					</parameter>
					<parameter name="Kontur" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="34" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="86" flags="8590000146"/>
					</parameter>
					<parameter name="Glühen" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="42" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="87" flags="8590000146"/>
					</parameter>
					<parameter name="3D-Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Beleuchtung" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Umgebung" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Hidden Channel" id="532" flags="8589934610" default="0" value="1"/>
					</parameter>
					<material name="Standard" id="1999741625" factoryID="17">
						<isNamed>0</isNamed>
						<timing offset="0 1 1 0"/>
						<baseFlags>8589934672</baseFlags>
						<foldFlags>4784128</foldFlags>
						<parameter name="Sequence ID" id="2" flags="12884902034" default="2000" value="2000"/>
						<parameter name="Ebenen" id="100" factoryID="22">
							<flags>8589938704</flags>
							<foldFlags>4718592</foldFlags>
							<parameter name="Substanz" id="1999739904" factoryID="6">
								<flags>8589938832</flags>
								<foldFlags>655360</foldFlags>
								<parameter name="Ebenentyp" id="3" flags="12884967442" default="3" value="3">
									<curve type="0" default="3" value="3">
										<min>0</min>
										<max>4294967295</max>
									</curve>
									<savedName name="Plastik"/>
								</parameter>
								<parameter name="Typ" id="4" flags="12884967440" default="0" value="0"/>
								<parameter name="Glanz" id="109" flags="8594128912" default="0.5" value="1"/>
								<parameter name="Bildoptionen" id="114" flags="77313609744">
									<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
									<parameter name="Versatz" id="4" flags="8589938706">
										<foldFlags>15</foldFlags>
									</parameter>
									<parameter name="Bumpmaptyp" id="12" flags="8590000146" default="0" value="0"/>
								</parameter>
								<parameter name="Kante aktivieren" id="116" flags="8594165776">
									<foldFlags>131076</foldFlags>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Material Options" id="107" flags="146028892176">
							<foldFlags>8388612</foldFlags>
						</parameter>
						<parameter name="Gemeinsame Platzierung" id="106" flags="8594165776">
							<foldFlags>4</foldFlags>
							<parameter name="Platzierung" id="3" flags="8590000146" default="0" value="0"/>
						</parameter>
						<parameter name="Globale Platzierung" id="108" flags="8589938704">
							<foldFlags>4194304</foldFlags>
						</parameter>
					</material>
				</style>
				<style name="Stil 2" id="1999742453" factoryID="1">
					<copyFlags>65535</copyFlags>
					<previewWidth>0</previewWidth>
					<previewHeight>0</previewHeight>
					<presetName>Normal</presetName>
					<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
					<baseFlags>8657043568</baseFlags>
					<foldFlags>851968</foldFlags>
					<parameter name="Schrift" id="83" flags="12884906000">
						<font>NeuzeitSLTStd-BookHeavy</font>
						<defaultFont>Helvetica</defaultFont>
					</parameter>
					<parameter name="Stil" id="14" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Farbe" id="16" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Rot" id="1" flags="12884901904" default="0.80000000000000004" value="0.96078431606292725"/>
							<parameter name="Grün" id="2" flags="12884901904" default="0.80000000000000004" value="0.52941179275512695"/>
							<parameter name="Blau" id="3" flags="12884901904" default="0.80000000000000004" value="0.094117648899555206"/>
						</parameter>
						<parameter name="Struktur" id="18" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="85" flags="8590000146"/>
					</parameter>
					<parameter name="Schattenwurf" id="21" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="25" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="88" flags="8590000146"/>
					</parameter>
					<parameter name="Kontur" id="30" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="34" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="86" flags="8590000146"/>
					</parameter>
					<parameter name="Glühen" id="38" flags="8589973520">
						<foldFlags>131072</foldFlags>
						<parameter name="Struktur" id="42" flags="77313609744">
							<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
							<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
						</parameter>
						<parameter name="Ausgangsmedien" id="87" flags="8590000146"/>
					</parameter>
					<parameter name="3D-Text" id="89" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Beleuchtung" id="527" flags="8594133008">
							<foldFlags>8388608</foldFlags>
							<parameter name="Umgebung" id="512" flags="12884906000">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Hidden Channel" id="532" flags="8589934610" default="0" value="1"/>
					</parameter>
					<material name="Standard" id="1999742454" factoryID="17">
						<isNamed>0</isNamed>
						<timing offset="0 1 1 0"/>
						<baseFlags>8589934672</baseFlags>
						<foldFlags>4784128</foldFlags>
						<parameter name="Sequence ID" id="2" flags="12884902034" default="2000" value="2000"/>
						<parameter name="Ebenen" id="100" factoryID="22">
							<flags>8589938704</flags>
							<foldFlags>4718592</foldFlags>
							<parameter name="Substanz" id="1999739904" factoryID="6">
								<flags>8589938832</flags>
								<foldFlags>655360</foldFlags>
								<parameter name="Ebenentyp" id="3" flags="12884967442" default="3" value="3">
									<curve type="0" default="3" value="3">
										<min>0</min>
										<max>4294967295</max>
									</curve>
									<savedName name="Plastik"/>
								</parameter>
								<parameter name="Typ" id="4" flags="12884967440" default="0" value="0"/>
								<parameter name="Glanz" id="109" flags="8594128912" default="0.5" value="1"/>
								<parameter name="Bildoptionen" id="114" flags="77313609744">
									<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
									<parameter name="Versatz" id="4" flags="8589938706">
										<foldFlags>15</foldFlags>
									</parameter>
									<parameter name="Bumpmaptyp" id="12" flags="8590000146" default="0" value="0"/>
								</parameter>
								<parameter name="Kante aktivieren" id="116" flags="8594165776">
									<foldFlags>131076</foldFlags>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Material Options" id="107" flags="146028892176">
							<foldFlags>8388612</foldFlags>
						</parameter>
						<parameter name="Gemeinsame Platzierung" id="106" flags="8594165776">
							<foldFlags>4</foldFlags>
							<parameter name="Platzierung" id="3" flags="8590000146" default="0" value="0"/>
						</parameter>
						<parameter name="Globale Platzierung" id="108" flags="8589938704">
							<foldFlags>4194304</foldFlags>
						</parameter>
					</material>
				</style>
				<styleRun style="1999741080" offset="0" length="6"/>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
				<foldFlags>65536</foldFlags>
				<baseFlags>34078800</baseFlags>
				<parameter name="Eigenschaften" id="1" flags="8589938704">
					<parameter name="Transformieren" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="86.165603637647905"/>
						</parameter>
						<parameter name="Ankerpunkt" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="871.09503173810776"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-82.12895202637668"/>
						</parameter>
					</parameter>
					<parameter name="Beleuchtung" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Schatten" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflexion" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Schattenwurf" id="208" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Alle vier Ecken" id="207" flags="8589971458">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Beschneiden" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Objekt" id="2" flags="8589938704">
					<parameter name="Text" id="369" flags="8590000128">
						<text>$title</text>
					</parameter>
					<parameter name="Text rendern" id="360" flags="8590000146" default="0" value="0"/>
					<parameter name="Zur Kamera" id="352" flags="8589934610" default="0" value="0"/>
					<parameter name="Layout-Methode" id="314" flags="8590000144" default="0" value="1"/>
					<parameter name="Rechter Rand" id="324" flags="12884901904" default="1742.1900634762155" value="1742.1900634762155"/>
					<parameter name="Oberer Rand" id="325" flags="8589934608" default="0" value="-77.517791748017288"/>
					<parameter name="Unterer Rand" id="326" flags="12884901904" default="-164.25790405275336" value="-259.07131958003185"/>
					<parameter name="Pfadoptionen" id="329" flags="8589971472">
						<parameter name="Ausgangsform" id="339" flags="77313671184" default="0" value="0"/>
						<parameter name="Ausrichten am Pfad" id="333" flags="8589934610" default="1" value="1"/>
					</parameter>
					<parameter name="An Schnittmarken beschneiden" id="372" flags="8589967376" default="0" value="0"/>
					<parameter name="Standard" id="2000" flags="12884938770" factoryID="0">
						<parameter name="Substanz" id="1999739904" flags="12884906002" factoryID="0">
							<parameter name="Farbe" id="1" flags="12884938754">
								<foldFlags>15</foldFlags>
							</parameter>
							<parameter name="Deckkraft" id="2" flags="12884934658" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>65536</foldFlags>
			<baseFlags>524369</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-12.4555664060528"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-376.01927185044394"/>
					</parameter>
				</parameter>
				<parameter name="Füllmethode" id="200" flags="8589938704">
					<parameter name="Deckkraft" id="202" flags="8589936656">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>233472 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.26666666666666633</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.30666666654189456</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>374784 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.30666666680868815</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.41333333333333333</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Feste Breite" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Feste Höhe" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<scenenode name="Rechteck 1" id="1999740423" factoryID="13" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-322.447799682685"/>
					</parameter>
					<parameter name="Skalieren" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.94819183366488202"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Form" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Formart" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Geschlossen" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Füllen" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Füllfarbe" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Kontur" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Pinselfarbe" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Rot" id="1" flags="8589934608" default="1" value="0.96078431606292725"/>
							<parameter name="Grün" id="2" flags="8589934608" default="1" value="0.52941179275512695"/>
							<parameter name="Blau" id="3" flags="8589934608" default="1" value="0.094117648899555206"/>
						</parameter>
						<parameter name="Breite" id="105" flags="8589934608" default="2" value="6"/>
						<parameter name="Pfeillänge" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Pfeilbreite" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Druck über der Linie" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
						<parameter name="Stiftgeschwindigkeit über der Linie" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
					</parameter>
					<parameter name="Auslaufen" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Nachlassen" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Größe" id="160" flags="8589938704">
						<foldFlags>8388619</foldFlags>
						<parameter name="Breite" id="1" flags="12884901904" default="1924.0727539062498" value="1924.0727539062498"/>
						<parameter name="Höhe" id="2" flags="12884901904" default="314.09381103515625" value="314.09381103515625"/>
					</parameter>
					<parameter name="Abgeschlossen" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Transformieren" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>3</numberOfKeypoints>
							<keypoint flags="0">
								<time>43008 153600 1 0</time>
								<value>-1906.9316711425781</value>
								<outputTangentTime>0.70666666698166747</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>368640 153600 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.70666666654558441</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0.16666666666670457</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>522240 153600 1 0</time>
								<value>0.50000000000011369</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>-0.16666666666670457</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0.16666666666670457</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="0.49999237060546875"/>
				</parameter>
			</parameter>
			<parameter name="Füllmethode" id="200" flags="8589938704">
				<parameter name="Deckkraft" id="202" flags="8606713872">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint flags="0">
							<time>768000 153600 1 0</time>
							<value>1</value>
							<outputTangentTime>0.35999999956459516</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint flags="0">
							<time>933888 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.36000000000000004</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.42666666666666664</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Feste Höhe" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="header" id="1999739885">
		<scenenode name="May 23-27, 2018 · Heidelberg, G" id="1999740231" factoryID="18" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="1999739349">
				<parameter name="Ausrichtung" id="401" flags="8590000144" default="0" value="1"/>
			</paragraphStyle>
			<style name="Stil" id="1999740233" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Schrift" id="83" flags="12884906000">
					<font>NeuzeitSLTStd-Book</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Größe" id="3" flags="8589934608" default="48" value="40"/>
				<parameter name="Stil" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="18" flags="77309415440">
						<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Schattenwurf" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="25" flags="77309415440">
						<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Kontur" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="34" flags="77309415440">
						<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glühen" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="42" flags="77309415440">
						<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D-Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Beleuchtung" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Umgebung" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1999740233" offset="0" length="37"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-0.42117881757994269"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="198.61837768542011"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Schattenwurf" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Alle vier Ecken" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Beschneiden" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>May 23-27, 2018 · Heidelberg, Germany</text>
				</parameter>
				<parameter name="Text rendern" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Zur Kamera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Pfadoptionen" id="329" flags="8589938704">
					<parameter name="Ausgangsform" id="339" flags="77309476880" default="0" value="0"/>
					<parameter name="Ausrichten am Pfad" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Absätze" id="354" flags="8589938704">
					<parameter name="Absatz" id="1999739349" flags="8589938832">
						<parameter name="Ausrichtung" id="401" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Standard" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substanz" id="1999742535" flags="12884906002" factoryID="0">
						<parameter name="Farbe" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Deckkraft" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="djangocon_logo" id="1999740208" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.0490313048450162e-05"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="397.43292236334526"/>
					</parameter>
					<parameter name="Ankerpunkt" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="0.5" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Medien" id="324" flags="8589938704">
					<parameter name="Ausgangsmedien" id="300" flags="81604444176" default="1999740207" value="1999740207"/>
					<parameter name="Ausgangsmedien" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Retime-Wert" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime-Wert-Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Breite" id="313" flags="8589934610" default="1" value="679"/>
				<parameter name="Höhe" id="314" flags="8589934610" default="1" value="198"/>
			</parameter>
		</scenenode>
		<scenenode name="Rechteck" id="1999740077" factoryID="13" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938705">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-0.49999713936357892"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="342.28213584646818"/>
					</parameter>
					<parameter name="Skalieren" id="105" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.78726363140108957"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Form" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Formart" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Geschlossen" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Füllen" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Füllfarbe" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Rot" id="1" flags="8589934608" default="1" value="0.96078431606292725"/>
							<parameter name="Grün" id="2" flags="8589934608" default="1" value="0.52941179275512695"/>
							<parameter name="Blau" id="3" flags="8589934608" default="1" value="0.094117648899555206"/>
						</parameter>
					</parameter>
					<parameter name="Kontur" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pfeillänge" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Pfeilbreite" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Druck über der Linie" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
						<parameter name="Stiftgeschwindigkeit über der Linie" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
					</parameter>
					<parameter name="Größe" id="160" flags="8589938704">
						<foldFlags>8388619</foldFlags>
						<parameter name="Breite" id="1" flags="12884901904" default="2075.8762817382812" value="1920"/>
						<parameter name="Höhe" id="2" flags="12884901904" default="496.07108306884766" value="500"/>
					</parameter>
					<parameter name="Abgeschlossen" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Transformieren" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>1</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8589934608">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>1</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Z" id="3" flags="8589934608">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>1</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Feste Höhe" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Medienebene" id="1999739874">
		<clip name="djangocon_logo" id="1999740207">
			<pathURL>file:///Users/pkoerner/VOC/intro-outro-generator/djangocon18/djangocon_logo.pdf</pathURL>
			<relativeURL>djangocon_logo.pdf</relativeURL>
			<missingWidth>679</missingWidth>
			<missingHeight>198</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Alpha-Typ" id="100" flags="8589938706">
					<parameter name="Alpha-Typ" id="101" flags="8590000130" default="0" value="2"/>
					<parameter name="Alpha-Farbe" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Alpha invertieren" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="Pixelformat" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Halbbilddominanz" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2-Pulldown" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="Bildrate" id="107" flags="8589934594" default="0" value="30"/>
				<parameter name="Feste Auflösung" id="113" flags="8589934592" default="1" value="1"/>
				<parameter name="Feste Breite" id="114" flags="12884901888" default="679" value="679"/>
				<parameter name="Feste Höhe" id="115" flags="12884901888" default="198" value="198"/>
				<parameter name="Hintergrundfarbe" id="117" flags="8589971456">
					<foldFlags>15</foldFlags>
					<parameter name="Rot" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Grün" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blau" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934594" default="1" value="1"/>
				<parameter name="Farbraum überschreiben" id="101" flags="8590000130" default="0" value="0"/>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704"/>
		<parameter name="Objekt" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
