<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.9">

<displayversion>5.4.1</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Stil</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Bild</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="712462a4323911d78f8400039389b702">
	<description>Form</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Projekt</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replikator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replikator-Zelle</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Verlauf</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Aktive Kamera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.66521837919084781" panX="169.29696153309106" panY="288.69118958036529" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.8655737638473511</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.1111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-43 273 3 0" out="862 273 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43 273 3 0" out="862 273 3 0"/>
	<currentviewvolume originx="-0.1575091575091575" originy="-52.083333333333343" width="3.3150183150183152" height="229.16666666666671"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>75</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>25</frameRate>
		<NTSC>0</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="1" green="1" blue="1" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>7</motionBlurSamples>
		<motionBlurDuration>0.49143629807692318</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/German.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>1</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>270336 153600 1 0</currentFrame>
	<currentObject>1999743194</currentObject>
	<activeLayer>1999742605</activeLayer>
	<timeRange offset="0 1 1 0" duration="460800 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="460800 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="11">
		<curveset name="Neue Reihe" shortcut="" relative="0"/>
	</curvesets>
	<scenenode name="Projekt" id="1999739869" factoryID="15" version="5">
		<scenenode name="Widget" id="1999739870" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-6144 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Optionen" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Schnappschüsse" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-6144 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704"/>
		<parameter name="Objekt" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Gruppe" id="1999742605">
		<scenenode name="cc-by-nd 1" id="1999743194" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="24576 153600 1 0" out="479232 153600 1 0" offset="24576 153600 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>268959761</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0.49998985448457489"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-360.891086578434"/>
					</parameter>
					<parameter name="Skalieren" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.2870926958444322"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.2870926958444322"/>
					</parameter>
				</parameter>
				<parameter name="Füllmethode" id="200" flags="8589938704">
					<parameter name="Deckkraft" id="202" flags="8589934608">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.49333333333333335</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>227328 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.49333333333333335</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.49333333333333335</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Medien" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Ausgangsmedien" id="300" flags="81604444176" default="1999743193" value="1999743193"/>
					<parameter name="Ausgangsmedien" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Seitennummer" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime-Wert" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime-Wert-Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Breite" id="313" flags="8589934610" default="1" value="250"/>
				<parameter name="Höhe" id="314" flags="8589934610" default="1" value="88"/>
			</parameter>
			<filter name="Unscharf" id="1999743059" factoryID="21" pluginUUID="0F3B36EF-B955-4471-87C6-9EE2A74AFE5E" pluginVersion="0" pluginName="Unscharf" pluginDynamicParams="0">
				<timing in="24576 153600 1 0" out="479232 153600 1 0" offset="24576 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<foldFlags>65536</foldFlags>
				<parameter name="Stärke" id="1" flags="12901679120">
					<curve type="1" default="10" value="6">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>100</max>
						<keypoint flags="0">
							<time>0 153600 1 0</time>
							<value>25</value>
							<outputTangentTime>0.49333333318098882</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint flags="0">
							<time>227328 153600 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.49333333333333335</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.17333333333333334</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Aussteuerung" id="2" flags="12884901904" default="2" value="2.7200000000000002"/>
				<parameter name="Form" id="3" flags="12884967440" default="0" value="0"/>
				<parameter name="Seiten" id="4" flags="12884901908" default="3" value="3"/>
				<parameter name="Rotation" id="5" flags="12884901908" default="0" value="0"/>
				<parameter name="Seitenverhältnis" id="6" flags="12884901904" default="1" value="1"/>
				<parameter name="Beschneiden" id="7" flags="12884901888" default="0" value="0"/>
				<parameter name="Mix" id="10001" flags="12884901888">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="1" flags="0">
							<time>0 153600 1 0</time>
							<value>1</value>
							<outputTangentTime>0.4933333331889172</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>227328 153600 1 0</time>
							<value>0.23960000000000001</value>
							<inputTangentTime>-0.49333333333333335</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.21333333333333332</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="24576 153600 1 0" out="479232 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Feste Höhe" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="header" id="1999739885">
		<scenenode name="May 23-27, 2018 · Heidelberg, G" id="1999740231" factoryID="18" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="1999739349">
				<parameter name="Ausrichtung" id="401" flags="8590000144" default="0" value="1"/>
			</paragraphStyle>
			<style name="Stil" id="1999740233" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Schrift" id="83" flags="12884906000">
					<font>NeuzeitSLTStd-Book</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Größe" id="3" flags="8589934608" default="48" value="40"/>
				<parameter name="Stil" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="18" flags="77309415440">
						<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Schattenwurf" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="25" flags="77309415440">
						<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Kontur" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="34" flags="77309415440">
						<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Glühen" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="42" flags="77309415440">
						<parameter name="Bild" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="3D-Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Beleuchtung" id="527" flags="8589938704">
						<foldFlags>8388608</foldFlags>
						<parameter name="Umgebung" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1999740233" offset="0" length="37"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-0.42117881757994269"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="198.61837768542011"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Schattenwurf" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Alle vier Ecken" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Beschneiden" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>May 23-27, 2018 · Heidelberg, Germany</text>
				</parameter>
				<parameter name="Text rendern" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Zur Kamera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Pfadoptionen" id="329" flags="8589938704">
					<parameter name="Ausgangsform" id="339" flags="77309476880" default="0" value="0"/>
					<parameter name="Ausrichten am Pfad" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Absätze" id="354" flags="8589938704">
					<parameter name="Absatz" id="1999739349" flags="8589938832">
						<parameter name="Ausrichtung" id="401" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Standard" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substanz" id="1999742664" flags="12884906002" factoryID="0">
						<parameter name="Farbe" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Deckkraft" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="djangocon_logo" id="1999740208" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.0490313048450162e-05"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="397.43292236334526"/>
					</parameter>
					<parameter name="Ankerpunkt" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="0.5" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Medien" id="324" flags="8589938704">
					<parameter name="Ausgangsmedien" id="300" flags="81604444176" default="1999740207" value="1999740207"/>
					<parameter name="Ausgangsmedien" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Retime-Wert" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime-Wert-Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Breite" id="313" flags="8589934610" default="1" value="679"/>
				<parameter name="Höhe" id="314" flags="8589934610" default="1" value="198"/>
			</parameter>
		</scenenode>
		<scenenode name="Rechteck" id="1999740077" factoryID="13" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938705">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-0.49999713936357892"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="342.28213584646818"/>
					</parameter>
					<parameter name="Skalieren" id="105" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.78726363140108957"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Form" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Formart" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Geschlossen" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Füllen" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Füllfarbe" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Rot" id="1" flags="8589934608" default="1" value="0.96078431606292725"/>
							<parameter name="Grün" id="2" flags="8589934608" default="1" value="0.52941179275512695"/>
							<parameter name="Blau" id="3" flags="8589934608" default="1" value="0.094117648899555206"/>
						</parameter>
					</parameter>
					<parameter name="Kontur" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pfeillänge" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Pfeilbreite" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Druck über der Linie" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
						<parameter name="Stiftgeschwindigkeit über der Linie" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Linienlänge</rangeName>
						</parameter>
					</parameter>
					<parameter name="Größe" id="160" flags="8589938704">
						<foldFlags>8388619</foldFlags>
						<parameter name="Breite" id="1" flags="12884901904" default="2075.8762817382812" value="1920"/>
						<parameter name="Höhe" id="2" flags="12884901904" default="496.07108306884766" value="500"/>
					</parameter>
					<parameter name="Abgeschlossen" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Transformieren" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>1</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8589934608">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>1</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Z" id="3" flags="8589934608">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>1</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Feste Höhe" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Medienebene" id="1999739874">
		<clip name="cc-by-nd" id="1999743193">
			<pathURL>file:///Users/pkoerner/VOC/intro-outro-generator/djangocon18/cc-by-nd.png</pathURL>
			<relativeURL>cc-by-nd.png</relativeURL>
			<missingWidth>250</missingWidth>
			<missingHeight>88</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Alpha-Typ" id="100" flags="8589938704">
					<parameter name="Alpha-Typ" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixelformat" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Bildrate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Feste Breite" id="114" flags="12884901888" default="250" value="250"/>
				<parameter name="Feste Höhe" id="115" flags="12884901888" default="88" value="88"/>
				<parameter name="Hintergrundfarbe verwenden" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Hintergrundfarbe" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Rot" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Grün" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blau" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<clip name="djangocon_logo" id="1999740207">
			<pathURL>file:///Users/pkoerner/VOC/intro-outro-generator/djangocon18/djangocon_logo.pdf</pathURL>
			<relativeURL>djangocon_logo.pdf</relativeURL>
			<missingWidth>679</missingWidth>
			<missingHeight>198</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Alpha-Typ" id="100" flags="8589938706">
					<parameter name="Alpha-Typ" id="101" flags="8590000130" default="0" value="2"/>
					<parameter name="Alpha-Farbe" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Alpha invertieren" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="Pixelformat" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Halbbilddominanz" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2-Pulldown" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="Bildrate" id="107" flags="8589934594" default="0" value="30"/>
				<parameter name="Feste Auflösung" id="113" flags="8589934592" default="1" value="1"/>
				<parameter name="Feste Breite" id="114" flags="12884901888" default="679" value="679"/>
				<parameter name="Feste Höhe" id="115" flags="12884901888" default="198" value="198"/>
				<parameter name="Hintergrundfarbe" id="117" flags="8589971456">
					<foldFlags>15</foldFlags>
					<parameter name="Rot" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Grün" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blau" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934594" default="1" value="1"/>
				<parameter name="Farbraum überschreiben" id="101" flags="8590000130" default="0" value="0"/>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704"/>
		<parameter name="Objekt" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
