[meta]
schedule = https://pretalx.denog.de/denog11/schedule/export/schedule.xml
template = denog11_intro_template.ts
alpha = false
prores = false
inout_type = n

[title]
in = 1
out = 6.5
fontfile = DejaVuSans.ttf
fontsize = 100
fontcolor = #f9cc12
x = 640
y = 200

[speaker]
in = 2
out = 6.5
fontfile = DejaVuSans.ttf
fontsize = 60
fontcolor = #ffffff
x = 640
y = 900

[text]
in = 3
out = 6.5
fontfile = DejaVuSans.ttf
fontsize = 45
fontcolor = #ffffff
x = 640
y = 1000
; text =

