[meta]
schedule = https://pretalx.c3voc.de/jugend-hackt-rhein-neckar-2021/schedule/export/schedule.xml
template = jh21-rn-template.ts
alpha = false
prores = false
inout_type = t

[title]
in = 1
out = 6.5
fontfile = SourceSansPro-Semibold.ttf
fontsize = 85
fontcolor = #ffffff
x = 410
y = 877

[speaker]
in = 2
out = 6.5
fontfile = SourceSansPro-Semibold.ttf
fontsize = 45
fontcolor = #ffffff
x = 410
y = 954

[text]
in = 3
out = 6.5
fontfile = SourceSansPro-Semibold.ttf
fontsize = 45
fontcolor = #ffffff
x = 1920
y = 1080
; text =

