<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="1920"
   height="1080"
   id="svg2"
   version="1.1"
   inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
   sodipodi:docname="intro.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3811">
      <stop
         id="stop3819"
         offset="0"
         style="stop-color:#fafbff;stop-opacity:1;" />
      <stop
         style="stop-color:#fffbff;stop-opacity:1;"
         offset="1"
         id="stop3815" />
    </linearGradient>
    <radialGradient
       fy="9.7279596"
       fx="1.71676"
       r="0.29498801"
       cy="9.7279596"
       cx="1.71676"
       gradientUnits="userSpaceOnUse"
       id="id12">
      <stop
         id="stop3151"
         style="stop-color:#75C5F0"
         offset="0" />
      <stop
         id="stop3153"
         style="stop-color:#007CC3"
         offset="1" />
    </radialGradient>
    <radialGradient
       fy="2.1879101"
       fx="3.27019"
       r="0.420028"
       cy="2.1879101"
       cx="3.27019"
       xlink:href="#id12"
       gradientUnits="userSpaceOnUse"
       id="id14" />
    <linearGradient
       y2="2.3961301"
       x2="3.27019"
       y1="1.96386"
       x1="3.27019"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3382">
      <stop
         id="stop3384"
         style="stop-opacity:1; stop-color:white"
         offset="0" />
      <stop
         id="stop3386"
         style="stop-opacity:0; stop-color:white"
         offset="1" />
    </linearGradient>
    <mask
       id="id6">
      <linearGradient
         y2="2.3961301"
         x2="3.27019"
         y1="1.96386"
         x1="3.27019"
         gradientUnits="userSpaceOnUse"
         id="id7">
        <stop
           id="stop3128"
           style="stop-opacity:1; stop-color:white"
           offset="0" />
        <stop
           id="stop3130"
           style="stop-opacity:0; stop-color:white"
           offset="1" />
      </linearGradient>
      <rect
         id="rect3132"
         height="0.465563"
         width="0.65544897"
         y="1.94721"
         x="2.9424601"
         style="fill:url(#id7)" />
    </mask>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 504.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 504.5 : 1"
       inkscape:persp3d-origin="0.5 : 504.33333 : 1"
       id="perspective3373" />
    <inkscape:perspective
       id="perspective3412"
       inkscape:persp3d-origin="372.04724 : 854.78739 : 1"
       inkscape:vp_z="744.09448 : 1030.1811 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 1030.1811 : 1"
       sodipodi:type="inkscape:persp3d" />
    <radialGradient
       fy="9.7279596"
       fx="1.71676"
       r="0.29498801"
       cy="9.7279596"
       cx="1.71676"
       gradientUnits="userSpaceOnUse"
       id="id12-3">
      <stop
         id="stop3151-0"
         style="stop-color:#75C5F0"
         offset="0" />
      <stop
         id="stop3153-0"
         style="stop-color:#007CC3"
         offset="1" />
    </radialGradient>
    <radialGradient
       fy="2.1879101"
       fx="3.27019"
       r="0.420028"
       cy="2.1879101"
       cx="3.27019"
       xlink:href="#id12-3"
       gradientUnits="userSpaceOnUse"
       id="id14-6" />
    <linearGradient
       y2="2.3961301"
       x2="3.27019"
       y1="1.96386"
       x1="3.27019"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3382-2">
      <stop
         id="stop3384-5"
         style="stop-opacity:1; stop-color:white"
         offset="0" />
      <stop
         id="stop3386-2"
         style="stop-opacity:0; stop-color:white"
         offset="1" />
    </linearGradient>
    <mask
       id="id6-4">
      <linearGradient
         y2="2.3961301"
         x2="3.27019"
         y1="1.96386"
         x1="3.27019"
         gradientUnits="userSpaceOnUse"
         id="id7-2">
        <stop
           id="stop3128-9"
           style="stop-opacity:1; stop-color:white"
           offset="0" />
        <stop
           id="stop3130-9"
           style="stop-opacity:0; stop-color:white"
           offset="1" />
      </linearGradient>
      <rect
         id="rect3132-4"
         height="0.465563"
         width="0.65544897"
         y="1.94721"
         x="2.9424601"
         style="fill:url(#id7-2)" />
    </mask>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 504.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="1 : 504.5 : 1"
       inkscape:persp3d-origin="0.5 : 504.33333 : 1"
       id="perspective3373-6" />
    <inkscape:perspective
       id="perspective3412-2"
       inkscape:persp3d-origin="372.04724 : 854.78739 : 1"
       inkscape:vp_z="744.09448 : 1030.1811 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 1030.1811 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.40980122"
     inkscape:cx="916.29791"
     inkscape:cy="580.76938"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1916"
     inkscape:window-height="1026"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:document-rotation="0"
     inkscape:pagecheckerboard="0">
    <sodipodi:guide
       orientation="1,0"
       position="54,576"
       id="guide3846"
       inkscape:locked="false" />
    <sodipodi:guide
       orientation="1,0"
       position="1063.389,552.81622"
       id="guide3848"
       inkscape:locked="false" />
    <sodipodi:guide
       position="270,11"
       orientation="0,-1"
       id="guide3145" />
    <sodipodi:guide
       id="guide2425"
       orientation="0,-1"
       position="-1528,-430" />
    <sodipodi:guide
       id="guide2475"
       orientation="0,-1"
       position="-1718.7929,-419.89226" />
    <sodipodi:guide
       id="guide2477"
       orientation="1,0"
       position="-1630.5882,-135.34942" />
    <sodipodi:guide
       position="1456.9935,165.71093"
       orientation="0,-1"
       id="guide1143" />
    <sodipodi:guide
       id="guide4682"
       orientation="1,0"
       position="59.345215,132.74862" />
    <sodipodi:guide
       position="1370.5497,165.71093"
       orientation="1,0"
       id="guide7282" />
    <sodipodi:guide
       position="1837.5938,165.71093"
       orientation="1,0"
       id="guide7284" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:1"
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       y="0"
       x="0"
       height="1080"
       width="1920"
       id="rect3809-1"
       style="fill:#00a2e1;fill-opacity:1;stroke-width:3.6841" />
    <flowRoot
       transform="matrix(1.8789785,0,0,1.8788549,11.03754,2.8810923)"
       style="font-style:normal;font-weight:normal;line-height:0.01%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none"
       id="title"
       xml:space="preserve"><flowRegion
         style="font-family:sans-serif;fill:#ffffff"
         id="flowRegion3042"><rect
           style="font-size:48px;font-family:sans-serif;fill:#ffffff;fill-opacity:1"
           y="30.517624"
           x="24.243662"
           height="194.80345"
           width="769.9577"
           id="rect3044" /></flowRegion><flowPara
         id="flowPara3836"
         style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:48px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans Light';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1">$title</flowPara></flowRoot>
    <flowRoot
       transform="matrix(1.8789785,0,0,1.8788549,-44.620037,12.436556)"
       style="font-style:normal;font-weight:normal;line-height:0.01%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
       id="names"
       xml:space="preserve"><flowRegion
         id="flowRegion3840"
         style="font-family:sans-serif"><rect
           y="243"
           x="56"
           height="271.10471"
           width="673.89355"
           id="rect3842"
           style="font-family:sans-serif" /></flowRegion><flowPara
         style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:40px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans Light';text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#ffffff;fill-opacity:1"
         id="flowPara3844">$personnames</flowPara></flowRoot>
    <flowRoot
       transform="matrix(1.8789785,0,0,1.8788549,-555.36165,435.49229)"
       style="font-style:normal;font-weight:normal;line-height:0.01%;font-family:sans-serif;text-align:end;letter-spacing:0px;word-spacing:0px;text-anchor:end;fill:#000000;fill-opacity:1;stroke:none"
       id="url"
       xml:space="preserve"><flowRegion
         style="font-family:sans-serif"
         id="flowRegion3817"><rect
           style="font-family:sans-serif;text-align:end;text-anchor:end"
           y="312.37131"
           x="790.53937"
           height="22.430193"
           width="486.27167"
           id="rect3819" /></flowRegion><flowPara
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18px;line-height:125%;font-family:'Open Sans';-inkscape-font-specification:'Open Sans';text-align:end;writing-mode:lr-tb;text-anchor:end;fill:#ffffff;fill-opacity:1"
         id="flowPara3821">https://programm.froscon.de/2022/events/$id.html</flowPara></flowRoot>
    <g
       id="frog"
       transform="translate(22.214258,208.04834)"
       inkscape:label="#frog">
      <circle
         style="clip-rule:evenodd;fill:#ff0000;fill-rule:evenodd;stroke-width:0.351653;stroke-miterlimit:10"
         id="path11200"
         cy="1014.46198"
         cx="-49.135002"
         r="38" />
      <path
         d="m -49.531201,973.16401 c 24.2321,0 43.8762,19.644 43.8762,43.8761 0,24.2322 -19.6441,43.8762 -43.8762,43.8762 -24.2322,0 -43.8763,-19.644 -43.8763,-43.8762 0,-24.2321 19.6441,-43.8761 43.8763,-43.8761 z m -11.3028,12.3441 -1.288,1.8824 1.0234,1.7741 -0.4199,3.3762 -1.2,-1.5312 0.2296,-2.2533 -2.0407,-1.3399 -2.2551,0.9054 -0.011,2.6012 1.9782,1.0079 0.9704,3.9406 1.4304,4.5305 -0.021,4.7087 1.5588,1.3768 3.0653,0.1471 1.2354,0.6295 -3.0005,5.8363 -0.2795,4.9925 -5.8181,-5.914 -2.2618,-1.1525 -3.7285,1.4301 -0.6695,1.314 -0.2439,6.7724 3.0648,9.0571 -2.9027,-2.5788 -2.5178,-4.3807 -0.7758,-2.4287 0.2424,-1.5321 1.4549,-1.6157 -0.9149,-2.0909 -2.1884,-0.4652 -1.3033,2.1296 0.9814,1.4596 -0.3815,1.909 -1.3141,-1.5387 -0.04,-1.6759 -2.5545,-0.9104 -1.3175,1.4623 0.3836,2.1408 1.8721,0.4796 0.818,1.7104 -1.49,0.1937 -1.5316,-1.7333 -2.2025,0.8287 -0.1832,2.0836 1.6536,1.1039 1.3671,-0.5231 2.3983,1.222 5.1287,3.8329 4.6208,5.2866 2.4087,0.9213 2.8831,-1.8531 -0.4554,-9.2149 3.5117,4.3142 1.6521,1.6065 5.7485,2.929 2.2709,0.3923 5.5543,0.3053 -7.7226,5.0479 0.1953,3.4216 2.1611,1.4072 6.9931,0.6309 6.1155,1.8963 2.3983,1.222 0.3803,1.4134 1.8651,0.6891 1.5779,-1.373 -0.6242,-2.269 -2.3025,-0.2203 -0.7191,-1.3193 1.8646,-0.3435 1.4883,1.2327 1.9575,-0.9481 0.4086,-1.9254 -2.238,-1.5315 -1.3792,0.9529 -2.0173,-0.1587 1.3202,-1.4308 1.7577,-0.064 0.9568,-2.3061 -1.6626,-1.4971 -2.2295,0.4889 -0.4517,2.1267 -1.0972,1.0966 -2.4209,0.8 -5.0239,0.538 -3.7925,-0.8327 9.1288,-2.8441 5.3356,-4.178 0.6695,-1.314 -1.0345,-3.8569 -2.2618,-1.1525 -8.2044,-1.2308 3.8747,-3.1606 2.9581,-5.8579 1.2355,0.6294 1.9207,2.3934 2.0301,0.4518 3.7974,-2.7841 4.5061,-1.5058 3.7583,-1.5311 1.9783,1.0079 2.0978,-1.538 -0.5929,-2.3565 -2.2836,-0.8634 -1.688,1.5103 -1.9441,-0.071 2.4845,-2.3242 2.037,-0.2148 0.7656,-2.1485 -1.3636,-1.773 -2.2966,0.5271 -0.4235,2.1617 -2.1064,1.7758 0.073,-2.8119 1.1043,-1.421 -1.4883,-2.1553 -2.3594,0.1948 -0.83,2.3554 1.0827,1.5844 -0.7291,2.1859 -2.4726,4.0978 -2.9923,1.4367 -3.0824,-6.9667 2.4053,-3.233 0.03,-4.415 0.8915,-1.2652 -0.2748,-3.3921 -0.687,-0.7733 -0.7417,-2.9053 -1.8719,-2.0555 0.02,-0.039 -0.062,-0.01 -0.041,-0.046 -0.02,0.039 -2.7626,-0.3059 -2.7864,1.1077 -1.0294,-0.1013 -2.9057,1.7715 -0.4996,1.4649 -3.5543,2.6192 -1.2017,3.8462 -7.4481,1.6013 -0.5964,-3.2653 1.8618,-4.4089 1.3398,-1.8747 1.9183,-0.055 1.4177,-2.056 -1.2293,-2.0232 -2.6184,0.063 -0.5006,1.7286 -2.232,1.7117 0.1986,-2.7478 1.4999,-1.6133 -0.9234,-2.1678 z"
         id="innerfrog" inkscape:label="#innerfrog"
         style="fill:#ffffff;stroke-width:0.664791" />
    </g>
    <flowRoot
       xml:space="preserve"
       id="url-8"
       style="font-style:normal;font-weight:normal;line-height:0.01%;font-family:sans-serif;text-align:end;letter-spacing:0px;word-spacing:0px;text-anchor:end;opacity:1;fill:#000000;fill-opacity:1;stroke:none"
       transform="matrix(1.8789785,0,0,1.8788549,-2034.9167,435.85672)"><flowRegion
         id="flowRegion3817-6"
         style="font-family:sans-serif"><rect
           id="rect3819-0"
           width="486.27167"
           height="22.430193"
           x="790.53937"
           y="312.37131"
           style="font-family:sans-serif;text-align:end;text-anchor:end" /></flowRegion><flowPara
         id="flowPara3821-4"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18px;line-height:125%;font-family:sans-serif;-inkscape-font-specification:Sans;text-align:end;writing-mode:lr-tb;text-anchor:end;fill:#ffffff;fill-opacity:1">20.-21. August 2022</flowPara></flowRoot>
    <path
       sodipodi:nodetypes="cscscscsc"
       inkscape:connector-curvature="0"
       id="animatePath"
       d="m -23.326675,1164.164 c 0,0 141.498995,-479.55655 306.279785,-454.48024 148.97451,22.67087 193.00169,370.20654 193.00169,370.20654 0,0 92.21215,-378.96781 215.85947,-301.2474 101.854,64.02189 122.38218,301.6114 122.38218,301.6114 0,0 109.09706,-396.71979 224.66835,-307.75932 64.9988,50.03245 122.2034,258.86522 122.2034,258.86522 0,0 38.06,-288.26914 208.5967,-291.10302 170.5364,-2.83385 188.8987,184.57192 166.8987,165.17192"
       style="fill:none;stroke:#000000;stroke-width:2.35687px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    <g
       transform="matrix(0.15421248,0,0,0.15423844,1239.0605,5.7727245)"
       id="g555"
       style="clip-rule:evenodd;fill-rule:evenodd;stroke-miterlimit:10">
      <g
         id="Pinguin_Body"
         transform="scale(8.33333)">
        <g
           transform="translate(298.343,584.525)"
           id="g379">
          <path
             d="m 0,-512.213 h 16.628 l 21.456,27.175 12.874,54.351 2.146,24.704 20.382,53.954 78.315,104.157 23.601,65.056 h -18.773 l -35.402,-61.762 -23.602,-4.941 14.482,98.82 L 56.322,-18.117 62.223,-4.942 -10.152,0 v -508.919 z"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path377" />
        </g>
        <g
           transform="translate(354.665,325.428)"
           id="g383">
          <path
             d="M 0,240.98 -66.475,151.631 26.303,94.398 41.303,9.579 10.193,0"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path381" />
        </g>
        <g
           transform="translate(288.19,184.718)"
           id="g387">
          <path
             d="M 0,112.407 H 71.838 L 83.639,47.777 0,0"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path385" />
        </g>
        <g
           transform="translate(360.028,339.946)"
           id="g391">
          <path
             d="M 0,-42.821 59.541,0 Z"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path389" />
        </g>
        <g
           transform="translate(380.968,283.872)"
           id="g395">
          <path
             d="M 0,220.023 V 135.954 L -20.939,13.253 29.49,0 l 9.112,56.075 30.574,-3.294 4.828,65.056"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path393" />
        </g>
        <g
           transform="translate(360.028,199.416)"
           id="g399">
          <path
             d="M 0,97.709 -46.108,0 h -25.73"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path397" />
        </g>
        <g
           transform="translate(317.085,173.807)"
           id="g403">
          <path
             d="M 0,23.97 23.637,0 33.485,4.432 Z"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path401" />
        </g>
        <g
           transform="translate(259.267,173.807)"
           id="g407">
          <path
             d="M 0,23.509 -23.724,0 -33.863,4.507 Z"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path405" />
        </g>
        <g
           transform="matrix(-0.605616,0.795757,0.795757,0.605616,255.548,576.052)"
           id="g411">
          <path
             d="M -21.321,-33.009 H 13.001 L 27.059,-29.724 0.198,10.668 Z"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path409" />
        </g>
        <g
           transform="translate(216.044,339.946)"
           id="g415">
          <path
             d="M 0,-42.821 -59.54,0 Z"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path413" />
        </g>
        <g
           transform="translate(195.105,283.872)"
           id="g419">
          <path
             d="M 0,220.023 V 135.954 L 20.939,13.253 -29.491,0 l -9.11,56.075 -30.575,-3.294 -4.827,65.056"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path417" />
        </g>
        <g
           transform="translate(287.883,184.718)"
           id="g423">
          <path
             d="M 0,112.407 H -71.838 L -83.639,47.777 0,0"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path421" />
        </g>
        <g
           transform="translate(216.044,199.416)"
           id="g427">
          <path
             d="M 0,97.709 46.109,0 h 25.729"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path425" />
        </g>
        <g
           transform="matrix(0.605598,0.795771,0.795771,-0.605598,351.659,545.714)"
           id="g431">
          <path
             d="M -16.36,-10.567 H 17.962 L 32.02,-13.851 5.16,-54.245 Z"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path429" />
        </g>
        <g
           transform="translate(277.73,584.525)"
           id="g435">
          <path
             d="m 0,-512.213 h -16.628 l -21.456,27.175 -12.874,54.351 -2.146,24.704 -20.383,53.954 -78.314,104.157 -23.602,65.056 h 18.775 l 35.402,-61.762 23.601,-4.941 -14.482,98.82 55.785,132.582 -5.901,13.175 L 10.152,0 v -508.919 z"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path433" />
        </g>
        <g
           transform="translate(221.408,325.428)"
           id="g439">
          <path
             d="M 0,240.98 66.475,151.631 -26.303,94.398 -41.303,9.579 -10.193,0"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path437" />
        </g>
        <g
           transform="translate(261.102,128.07)"
           id="g443">
          <path
             d="M 0,-55.758 H 53.869 L 75.494,-26.703 47.27,0 27.758,-14.944 Z"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path441" />
        </g>
        <g
           transform="translate(314.263,128.18)"
           id="g447">
          <path
             d="M 0,-55.688 H -53.87 L -75.042,-26.469 -45.761,0 -26.709,-15.063 Z"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path445" />
        </g>
        <g
           transform="matrix(-0.825823,1.37326,0.856979,0.515351,305.673,154.286)"
           id="g451">
          <path
             d="M -19.801,-11.198 H 6.333"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.75px"
             id="path449" />
        </g>
        <g
           transform="translate(235.355,102.116)"
           id="g455">
          <path
             d="M 0,71.691 3.657,0 -8.583,51.721 0,71.305"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path453" />
        </g>
        <g
           transform="matrix(-0.0562959,-0.998414,-0.998414,0.0562959,374.71,133.88)"
           id="g459">
          <path
             d="M -37.968,35.887 H 33.921"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path457" />
        </g>
        <g
           transform="translate(321.774,145.168)"
           id="g463">
          <path
             d="M 0,-6.19 C 1.113,-2.067 -0.161,2.661 -2.847,4.371 -5.532,6.08 -8.612,4.123 -9.726,0 c -0.503,-1.862 2.579,-2.611 2.959,-4.386 -0.771,-4.069 -1.585,-5.238 -0.112,-6.175 2.686,-1.709 5.766,0.247 6.879,4.371"
             style="fill:#ffffff;fill-rule:nonzero"
             id="path461" />
        </g>
        <g
           transform="translate(321.774,145.168)"
           id="g467">
          <path
             d="M 0,-6.19 C 1.113,-2.067 -0.161,2.661 -2.847,4.371 -5.532,6.08 -8.612,4.123 -9.726,0 c -0.503,-1.862 2.579,-2.611 2.959,-4.386 -0.771,-4.069 -1.585,-5.238 -0.112,-6.175 2.686,-1.709 5.766,0.247 6.879,4.371 z"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path465" />
        </g>
        <g
           transform="translate(251.434,145.168)"
           id="g471">
          <path
             d="M 0,-6.19 C -1.113,-2.067 0.162,2.661 2.847,4.371 5.533,6.08 8.613,4.123 9.726,0 10.229,-1.862 7.148,-2.611 6.767,-4.386 7.539,-8.455 8.352,-9.624 6.879,-10.561 4.193,-12.27 1.114,-10.314 0,-6.19"
             style="fill:#ffffff;fill-rule:nonzero"
             id="path469" />
        </g>
        <g
           transform="translate(251.434,145.168)"
           id="g475">
          <path
             d="M 0,-6.19 C -1.113,-2.067 0.162,2.661 2.847,4.371 5.533,6.08 8.613,4.123 9.726,0 10.229,-1.862 7.148,-2.611 6.767,-4.386 7.539,-8.455 8.352,-9.624 6.879,-10.561 4.193,-12.27 1.114,-10.314 0,-6.19 Z"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path473" />
        </g>
        <g
           transform="translate(337.658,173.835)"
           id="g479">
          <path
             d="M 0,-67.781 11.271,-20.359 3.25,0"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path477" />
        </g>
        <g
           transform="translate(180.105,500.612)"
           id="g483">
          <path
             d="M 0,-165.606 14.665,-82.683 15,-80.787 14.556,0 -14.482,-66.787 0,-160.666"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path481" />
        </g>
        <g
           transform="translate(396.226,501.515)"
           id="g487">
          <path
             d="m 0,-165.606 -14.664,82.923 -0.335,1.896 L -14.556,0 14.483,-66.787 0,-160.665 Z"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path485" />
        </g>
        <g
           transform="translate(364.732,419.616)"
           id="g491">
          <path
             d="m 0,-93.564 1.884,0.578 29.351,9.001 L 16.238,0"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path489" />
        </g>
        <g
           transform="translate(210.84,419.825)"
           id="g495">
          <path
             d="m 0,-94.398 -1.777,0.578 c 0,0 -27.827,9.236 -29.093,9.236 -1.265,0 14.761,84.584 14.761,84.584"
             style="fill:#ffffff;fill-rule:nonzero;stroke:#ffffff;stroke-width:1px"
             id="path493" />
        </g>
        <g
           transform="matrix(0.874012,1.45351,0.856996,-0.515323,278.978,123.71)"
           id="g499">
          <path
             d="M -6.333,-11.198 H 19.8"
             style="fill:none;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.72px"
             id="path497" />
        </g>
      </g>
      <g
         id="Mundschutz"
         transform="matrix(2.69959,0,0,2.69959,-3600.24,-4488.16)">
        <g
           transform="matrix(0.39637,0,0,0.374504,1203.06,1393.17)"
           id="g505">
          <g
             id="Layer9-3">
            <path
               d="m 2804.55,2020.28 219.73,-158.17 -188.19,326.85"
               style="fill:none;stroke:#dcdad9;stroke-width:12.01px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"
               id="path502" />
          </g>
        </g>
        <g
           transform="matrix(0.380353,0,0,0.370427,1261.15,1400.7)"
           id="g510">
          <g
             id="Layer8-6">
            <path
               d="m 2286.27,2026.47 -228.76,-166.64 189.66,321.72"
               style="fill:none;stroke:#dcdad9;stroke-width:12.68px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"
               id="path507" />
          </g>
        </g>
        <g
           id="Layer5-7"
           transform="matrix(1,0,0,1.23105,0,-504.66)">
          <path
             d="m 2126.5,2155.42 c 0,0 87.96,-15.33 96.9,-14.06 8.95,1.28 97.66,8.28 95.3,12.41 -2.35,4.13 -4.84,11.63 -1.02,24.37 3.81,12.73 -187.88,1.56 -187.88,1.56 0,0 4.36,-14.06 -3.3,-24.28"
             style="fill:#f3f3f2"
             id="path512" />
        </g>
        <g
           id="Layer7-5">
          <path
             d="m 2123.13,2200.69 -10.07,8.84 c 0,0 57.09,49.21 79.6,52.96 22.51,3.75 37.79,3.22 52.26,0 14.47,-3.21 60.83,-25.72 67.8,-32.69 6.96,-6.97 17.09,-16.9 17.09,-16.9 0,0 -10.32,-8.76 -11.08,-10.17 -0.76,-1.4 -66.04,20.9 -66.04,20.9 l -64.09,0.36 c 0,0 -16.58,-0.56 -34.59,-7.42 -18.01,-6.86 -30.88,-15.88 -30.88,-15.88 z"
             style="fill:#f3f2f3"
             id="path515" />
        </g>
        <g
           id="Layer6-3">
          <path
             d="m 2129.82,2178.65 c 0,0 -2.28,20.06 -6.3,21.67 -4.02,1.61 39.93,25.46 69.95,24.92 30.01,-0.53 48.87,0.87 57.61,-0.53 8.74,-1.4 65.39,-20.64 65.39,-20.64 l 2.41,-1.34 -1.07,-24.65 z"
             style="fill:#dcdad9"
             id="path518" />
        </g>
      </g>
      <g
         id="Patch"
         transform="translate(-80.0159,-105.706)">
        <g
           transform="matrix(1.02554,-0.110961,0.106777,0.98687,-357.582,444.916)"
           id="g524">
          <path
             d="m 3395.32,2334.45 c 12.74,-9.44 15.42,-27.45 5.98,-40.19 l -34.2,-46.17 c -9.44,-12.74 -27.44,-15.43 -40.19,-5.99 l -172.68,127.91 c -12.74,9.44 -15.42,27.45 -5.98,40.19 l 34.2,46.18 c 9.44,12.74 27.44,15.42 40.19,5.98 z"
             style="fill:#e5955c;stroke:#ffffff;stroke-width:8.23px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"
             id="path522" />
        </g>
        <g
           transform="matrix(0.571661,0.631426,-0.741319,0.671153,3201.89,-1277.06)"
           id="g528">
          <rect
             x="3175"
             y="2383.3301"
             width="133.33299"
             height="91.667"
             style="fill:none;stroke:#ffffff;stroke-width:4.66px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"
             id="rect526" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-541.051,2825.72)"
           id="g532">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle530" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-520.405,2848.53)"
           id="g536">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle534" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-499.758,2871.34)"
           id="g540">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle538" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-504.46,2794.94)"
           id="g544">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle542" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-483.814,2817.75)"
           id="g548">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle546" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-463.167,2840.56)"
           id="g552">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle550" />
        </g>
      </g>
      <g
         id="Patch-3"
         transform="translate(-1112.324,-1210.0788)"
         style="clip-rule:evenodd;fill-rule:evenodd;stroke-miterlimit:10">
        <g
           transform="matrix(1.02554,-0.110961,0.106777,0.98687,-357.582,444.916)"
           id="g524-6">
          <path
             d="m 3395.32,2334.45 c 12.74,-9.44 15.42,-27.45 5.98,-40.19 l -34.2,-46.17 c -9.44,-12.74 -27.44,-15.43 -40.19,-5.99 l -172.68,127.91 c -12.74,9.44 -15.42,27.45 -5.98,40.19 l 34.2,46.18 c 9.44,12.74 27.44,15.42 40.19,5.98 z"
             style="fill:#e5955c;stroke:#ffffff;stroke-width:8.23px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"
             id="path522-7" />
        </g>
        <g
           transform="matrix(0.571661,0.631426,-0.741319,0.671153,3201.89,-1277.06)"
           id="g528-5">
          <rect
             x="3175"
             y="2383.3301"
             width="133.33299"
             height="91.667"
             style="fill:none;stroke:#ffffff;stroke-width:4.66px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"
             id="rect526-3" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-541.051,2825.72)"
           id="g532-5">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle530-6" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-520.405,2848.53)"
           id="g536-2">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle534-9" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-499.758,2871.34)"
           id="g540-1">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle538-2" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-504.46,2794.94)"
           id="g544-7">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle542-0" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-483.814,2817.75)"
           id="g548-9">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle546-3" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-463.167,2840.56)"
           id="g552-6">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle550-0" />
        </g>
      </g>
      <g
         id="Patch-3-6"
         transform="matrix(0,-0.99983169,1.0001683,0,236.41788,4449.6681)"
         style="clip-rule:evenodd;fill-rule:evenodd;stroke-miterlimit:10">
        <g
           transform="matrix(1.02554,-0.110961,0.106777,0.98687,-357.582,444.916)"
           id="g524-6-2">
          <path
             d="m 3395.32,2334.45 c 12.74,-9.44 15.42,-27.45 5.98,-40.19 l -34.2,-46.17 c -9.44,-12.74 -27.44,-15.43 -40.19,-5.99 l -172.68,127.91 c -12.74,9.44 -15.42,27.45 -5.98,40.19 l 34.2,46.18 c 9.44,12.74 27.44,15.42 40.19,5.98 z"
             style="fill:#e5955c;stroke:#ffffff;stroke-width:8.23px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"
             id="path522-7-6" />
        </g>
        <g
           transform="matrix(0.571661,0.631426,-0.741319,0.671153,3201.89,-1277.06)"
           id="g528-5-1">
          <rect
             x="3175"
             y="2383.3301"
             width="133.33299"
             height="91.667"
             style="fill:none;stroke:#ffffff;stroke-width:4.66px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5"
             id="rect526-3-8" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-541.051,2825.72)"
           id="g532-5-7">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle530-6-9" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-520.405,2848.53)"
           id="g536-2-2">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle534-9-0" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-499.758,2871.34)"
           id="g540-1-2">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle538-2-3" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-504.46,2794.94)"
           id="g544-7-7">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle542-0-5" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-483.814,2817.75)"
           id="g548-9-9">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle546-3-2" />
        </g>
        <g
           transform="matrix(0.70455,-0.637605,0.62565,0.69134,-463.167,2840.56)"
           id="g552-6-2">
          <circle
             cx="3237.5"
             cy="2362.5"
             r="12.5"
             style="fill:#ffffff"
             id="circle550-0-8" />
        </g>
      </g>
    </g>
    <path
       d="m 1369.5036,910.25646 v -57.32069 0 c 0,-4.64617 1.1208,-8.84401 3.3624,-12.59354 2.2415,-3.74954 5.2575,-6.7451 9.0478,-8.98666 3.7903,-2.24156 7.9677,-3.36235 12.5325,-3.36235 h 27.6097 c 1.8358,0 3.324,1.48818 3.324,3.32394 v 8.7578 c 0,1.83577 -1.4882,3.32396 -3.324,3.32396 h -25.6535 v 0 c -2.6083,0 -4.8295,0.93738 -6.6636,2.81214 -1.834,1.87476 -2.751,4.11634 -2.751,6.72471 v 10.49228 c 0,1.83576 1.4882,3.32394 3.3239,3.32394 h 27.5871 c 1.8358,0 3.324,1.48818 3.324,3.32395 v 8.7578 c 0,1.83576 -1.4882,3.32395 -3.324,3.32395 h -27.5871 c -1.8357,0 -3.3239,1.48818 -3.3239,3.32395 v 24.77482 c 0,1.83577 -1.4882,3.32396 -3.3239,3.32396 h -10.8365 c -1.8357,0 -3.3239,-1.48819 -3.3239,-3.32396 z"
       id="Path"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1430.6929,910.25646 v -41.30366 0 c 0,-5.54279 1.5692,-9.88327 4.7073,-13.02148 3.1382,-3.1382 7.4788,-4.7073 13.0215,-4.7073 h 13.9159 c 1.8357,0 3.3239,1.48818 3.3239,3.32395 v 7.65739 c 0,1.83577 -1.4882,3.32395 -3.3239,3.32395 h -10.9814 v 0 c -1.0596,0 -1.9767,0.36681 -2.7511,1.10041 -0.7742,0.73361 -1.1615,1.67099 -1.1615,2.81215 v 40.81459 c 0,1.83577 -1.4882,3.32396 -3.3239,3.32396 h -10.1028 c -1.8358,0 -3.324,-1.48819 -3.324,-3.32396 z"
       id="path527"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1567.9468,910.24757 v -8.75781 c 0,-1.83576 1.4882,-3.32394 3.324,-3.32394 h 33.3564 v 0 c 1.7933,0 3.4235,-0.44832 4.8907,-1.34494 1.4672,-0.89662 2.6491,-2.09892 3.5458,-3.60689 0.8966,-1.50796 1.3449,-3.15858 1.3449,-4.95183 0,-1.87477 -0.4483,-3.56613 -1.3449,-5.07409 -0.8967,-1.50798 -2.0786,-2.71027 -3.5458,-3.6069 -1.4672,-0.89662 -3.0974,-1.34494 -4.8907,-1.34494 h -14.3053 c -4.8092,0 -9.1701,-0.97814 -13.0827,-2.93442 -3.9125,-1.95628 -7.0304,-4.7888 -9.3534,-8.49758 -2.3231,-3.70878 -3.4847,-8.17154 -3.4847,-13.38829 0,-5.13523 1.1004,-9.59799 3.3012,-13.38828 2.2008,-3.79029 5.176,-6.74509 8.9256,-8.86439 3.7495,-2.11931 7.9066,-3.17895 12.4713,-3.17895 h 33.8454 c 1.8358,0 3.324,1.48818 3.324,3.32395 v 8.75779 c 0,1.83577 -1.4882,3.32395 -3.324,3.32395 h -32.1336 v 0 c -1.6303,0 -3.1383,0.42794 -4.5239,1.28381 -1.3857,0.85588 -2.4659,1.97666 -3.2401,3.36235 -0.7744,1.3857 -1.1616,2.93443 -1.1616,4.64617 0,1.71174 0.3872,3.26046 1.1616,4.64616 0.7742,1.3857 1.8544,2.48611 3.2401,3.30123 1.3856,0.8151 2.8936,1.22266 4.5239,1.22266 h 14.7944 c 5.2982,0 9.9036,1.0189 13.8162,3.05669 3.9125,2.03779 6.9489,4.8907 9.109,8.55872 2.16,3.66803 3.24,7.94738 3.24,12.83809 0,5.78732 -1.1207,10.71877 -3.3623,14.79435 -2.2416,4.07559 -5.2576,7.17303 -9.0478,9.29232 -3.7903,2.1193 -7.9678,3.17896 -12.5326,3.17896 h -35.5571 c -1.8358,0 -3.324,-1.48819 -3.324,-3.32395 z"
       id="path529"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1681.5113,913.57152 c -6.6839,-0.16303 -12.7158,-1.36532 -18.0956,-3.60689 -5.3797,-2.24157 -9.9852,-5.29825 -13.8162,-9.17006 -3.8311,-3.8718 -6.7859,-8.37531 -8.8645,-13.51055 -2.0785,-5.13523 -3.1178,-10.63727 -3.1178,-16.5061 0,-5.86884 1.0393,-11.37087 3.1178,-16.5061 2.0786,-5.13524 5.0334,-9.63876 8.8645,-13.51055 3.831,-3.87181 8.4365,-6.94888 13.8162,-9.2312 5.3798,-2.28233 11.4117,-3.46424 18.0956,-3.54575 h 10.0033 c 1.8357,0 3.3239,1.48818 3.3239,3.32395 v 8.75779 c 0,1.83577 -1.4882,3.32395 -3.3239,3.32395 h -9.6365 v 0 c -3.9125,0.0815 -7.4991,0.81512 -10.7595,2.20082 -3.2605,1.3857 -6.093,3.30122 -8.4976,5.74657 -2.4046,2.44534 -4.259,5.31863 -5.5632,8.61986 -1.3042,3.30121 -1.9563,6.9081 -1.9563,10.82066 0,3.91256 0.6521,7.51945 1.9563,10.82067 1.3042,3.30122 3.1586,6.1745 5.5632,8.61985 2.4046,2.44535 5.2371,4.36087 8.4976,5.74657 3.2604,1.38569 6.847,2.1193 10.7595,2.20081 h 9.6365 c 1.8357,0 3.3239,1.48818 3.3239,3.32394 v 8.75781 c 0,1.83576 -1.4882,3.32395 -3.3239,3.32395 z"
       id="path531"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1733.4306,915.03873 c -6.4395,0 -12.1861,-1.44684 -17.2397,-4.3405 -5.0538,-2.89366 -9.0478,-6.81385 -11.9823,-11.7606 -2.9344,-4.94673 -4.4016,-10.4615 -4.4016,-16.54431 0,-6.08279 1.4672,-11.59757 4.4016,-16.5443 2.9345,-4.94674 6.9285,-8.86694 11.9823,-11.76061 5.0536,-2.89366 10.8002,-4.34049 17.2397,-4.34049 6.4395,0 12.186,1.44683 17.2397,4.34049 5.0538,2.89367 9.0478,6.79731 11.9823,11.71093 2.9344,4.91362 4.4017,10.45642 4.4017,16.62837 0,6.09045 -1.4673,11.6014 -4.4017,16.53285 -2.9345,4.93145 -6.9285,8.84401 -11.9823,11.73767 -5.0537,2.89366 -10.8002,4.3405 -17.2397,4.3405 z m 0,-14.30529 c 3.4235,0 6.3783,-0.81511 8.8644,-2.44535 2.4861,-1.63023 4.4017,-3.82627 5.7466,-6.58811 1.3449,-2.76184 2.0174,-5.85897 2.0174,-9.29137 0,-3.43368 -0.6725,-6.53622 -2.0174,-9.3076 -1.3449,-2.77141 -3.2605,-4.97221 -5.7466,-6.60245 -2.4861,-1.63023 -5.4409,-2.44535 -8.8644,-2.44535 -3.4235,0 -6.3783,0.81512 -8.8644,2.44535 -2.4861,1.63024 -4.4016,3.82626 -5.7466,6.58811 -1.3449,2.76184 -2.0174,5.85897 -2.0174,9.29137 0,3.43368 0.6725,6.53621 2.0174,9.30761 1.345,2.77139 3.2605,4.97221 5.7466,6.60244 2.4861,1.63024 5.4409,2.44535 8.8644,2.44535 z"
       id="Shape"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1775.0794,910.24757 v -32.50041 0 c 0,-5.13523 1.2023,-9.82214 3.6069,-14.06075 2.4046,-4.23861 5.8892,-7.62134 10.4538,-10.1482 4.5647,-2.52686 10.026,-3.79029 16.3839,-3.79029 6.4395,0 11.9211,1.26343 16.4451,3.79029 4.5238,2.52686 7.9881,5.90959 10.3927,10.1482 2.4046,4.23861 3.607,8.92552 3.607,14.06075 v 32.50041 c 0,1.83576 -1.4883,3.32395 -3.3241,3.32395 h -10.1027 c -1.8357,0 -3.3239,-1.48819 -3.3239,-3.32395 v -32.50041 0 c 0,-2.52685 -0.6115,-4.82956 -1.8341,-6.9081 -1.2227,-2.07855 -2.8733,-3.72916 -4.9519,-4.95184 -2.0785,-1.22267 -4.3812,-1.83401 -6.9081,-1.83401 -2.5268,0 -4.8295,0.61134 -6.9082,1.83401 -2.0784,1.22268 -3.7291,2.87329 -4.9517,4.95184 -1.2227,2.07854 -1.8341,4.38125 -1.8341,6.9081 v 32.50041 c 0,1.83576 -1.4881,3.32395 -3.3239,3.32395 h -10.1028 c -1.8358,0 -3.3239,-1.48819 -3.3239,-3.32395 z"
       id="path534"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1370.0599,947.70744 v -13.99435 c 0,-0.76004 0.116,-1.39459 0.3475,-1.90365 0.2317,-0.50906 0.5359,-0.911 0.9127,-1.20585 0.3767,-0.29484 0.7969,-0.50438 1.2606,-0.6286 0.4637,-0.12424 0.9231,-0.18636 1.378,-0.18636 0.6281,0.007 1.3687,0.0159 2.2217,0.0274 0.8531,0.0114 1.7513,0.037 2.6946,0.077 0.9433,0.04 1.8539,0.10124 2.732,0.18389 v 2.48411 h -6.8503 c -0.5444,0 -0.9624,0.1509 -1.2537,0.45269 -0.2915,0.3018 -0.4372,0.71076 -0.4372,1.22689 v 3.61964 l 7.4281,0.1725 v 2.35559 l -7.4281,0.17288 v 7.1464 z"
       id="path538"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1383.2142,947.70744 v -12.99873 h 2.3128 l 0.693,2.08033 c 0.5083,-0.62734 1.0806,-1.15991 1.717,-1.59769 0.6362,-0.43778 1.3851,-0.65666 2.2465,-0.65666 0.1827,0 0.3715,0.01 0.5661,0.0292 0.1946,0.0195 0.3762,0.0534 0.5448,0.10198 v 3.07747 c -0.235,-0.0324 -0.4808,-0.06 -0.7373,-0.0828 -0.2563,-0.0229 -0.5044,-0.0344 -0.7441,-0.0344 -0.5151,0 -0.9777,0.0597 -1.3879,0.17915 -0.4102,0.11943 -0.7941,0.29535 -1.1517,0.52777 -0.3575,0.2324 -0.7087,0.52668 -1.0534,0.88281 v 8.49153 z"
       id="path540"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1398.2098,947.8386 c -1.4082,0 -2.5302,-0.19597 -3.366,-0.58801 -0.8359,-0.39202 -1.4368,-1.07093 -1.8024,-2.03672 -0.3659,-0.9658 -0.5487,-2.30226 -0.5487,-4.00939 0,-1.74884 0.1777,-3.10596 0.5331,-4.07137 0.3553,-0.96542 0.944,-1.64224 1.7662,-2.03048 0.8221,-0.38824 1.9353,-0.58235 3.3396,-0.58235 1.2443,0 2.2443,0.12777 2.9998,0.38331 0.7554,0.25554 1.3071,0.70394 1.655,1.34517 0.3477,0.64126 0.5216,1.53993 0.5216,2.69607 0,0.83435 -0.1643,1.49746 -0.493,1.98933 -0.3288,0.49186 -0.7944,0.84269 -1.3971,1.05248 -0.6029,0.20979 -1.3151,0.31469 -2.1371,0.31469 h -3.8107 c 0.029,0.802 0.1357,1.4437 0.3213,1.92508 0.1857,0.48136 0.5259,0.82733 1.0209,1.03788 0.4948,0.21054 1.2193,0.31583 2.1732,0.31583 h 3.9373 v 1.77092 c -0.6731,0.12187 -1.3785,0.23361 -2.1163,0.3352 -0.7378,0.10158 -1.6034,0.15243 -2.5967,0.15236 z m -2.7681,-7.36851 h 3.5396 c 0.5705,0 0.9903,-0.10951 1.2593,-0.32852 0.2691,-0.21902 0.4036,-0.61313 0.4036,-1.18234 0,-0.5677 -0.083,-1.01533 -0.2508,-1.34291 -0.1672,-0.32758 -0.4343,-0.56087 -0.8013,-0.69989 -0.367,-0.13901 -0.8538,-0.20853 -1.4605,-0.20853 -0.6743,0 -1.2078,0.10642 -1.6001,0.31924 -0.3924,0.21282 -0.6722,0.59183 -0.8393,1.13704 -0.167,0.5452 -0.2505,1.31384 -0.2505,2.30591 z"
       id="path542"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1410.7962,947.8386 c -1.4081,0 -2.5301,-0.19597 -3.366,-0.58801 -0.8358,-0.39202 -1.4366,-1.07093 -1.8024,-2.03672 -0.3657,-0.9658 -0.5486,-2.30226 -0.5486,-4.00939 0,-1.74884 0.1777,-3.10596 0.5331,-4.07137 0.3553,-0.96542 0.9441,-1.64224 1.7662,-2.03048 0.8221,-0.38824 1.9353,-0.58235 3.3397,-0.58235 1.2443,0 2.2441,0.12777 2.9997,0.38331 0.7555,0.25554 1.3071,0.70394 1.6549,1.34517 0.3479,0.64126 0.5217,1.53993 0.5217,2.69607 0,0.83435 -0.1644,1.49746 -0.493,1.98933 -0.3287,0.49186 -0.7945,0.84269 -1.3971,1.05248 -0.6028,0.20979 -1.3152,0.31469 -2.1371,0.31469 h -3.8107 c 0.029,0.802 0.1357,1.4437 0.3213,1.92508 0.1857,0.48136 0.5259,0.82733 1.0208,1.03788 0.4949,0.21054 1.2193,0.31583 2.1732,0.31583 h 3.9374 v 1.77092 c -0.6731,0.12187 -1.3786,0.23361 -2.1163,0.3352 -0.7378,0.10158 -1.6034,0.15243 -2.5968,0.15236 z m -2.7681,-7.36851 h 3.5397 c 0.5704,0 0.9902,-0.10951 1.2593,-0.32852 0.2691,-0.21902 0.4035,-0.61313 0.4035,-1.18234 0,-0.5677 -0.083,-1.01533 -0.2507,-1.34291 -0.1672,-0.32758 -0.4343,-0.56087 -0.8013,-0.69989 -0.3671,-0.13901 -0.8538,-0.20853 -1.4604,-0.20853 -0.6744,0 -1.2078,0.10642 -1.6002,0.31924 -0.3924,0.21282 -0.6721,0.59183 -0.8392,1.13704 -0.1671,0.5452 -0.2507,1.31384 -0.2507,2.30591 z"
       id="path544"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1426.6426,947.85303 c -0.9696,0 -1.7642,-0.28925 -2.3837,-0.86782 -0.6195,-0.57858 -0.9293,-1.3807 -0.9293,-2.40639 v -1.0942 c 0,-0.99739 0.3442,-1.81462 1.0326,-2.4517 0.6884,-0.63708 1.7491,-0.95562 3.1819,-0.95562 h 3.7016 v -1.13324 c 0,-0.45699 -0.078,-0.83853 -0.2349,-1.14461 -0.1566,-0.3061 -0.4488,-0.53554 -0.8768,-0.68833 -0.4279,-0.1528 -1.0638,-0.22919 -1.9078,-0.22919 h -3.94 v -1.7429 c 0.6061,-0.16808 1.3116,-0.31107 2.1165,-0.42899 0.805,-0.11791 1.7663,-0.18015 2.8839,-0.18673 1.0736,-0.007 1.9804,0.12348 2.7204,0.3909 0.7401,0.26742 1.2992,0.70866 1.6774,1.32376 0.3781,0.61508 0.5672,1.45063 0.5672,2.50666 v 8.96281 h -2.3557 l -0.5076,-1.41038 c -0.1017,0.095 -0.2998,0.22509 -0.5943,0.39014 -0.2946,0.16505 -0.6605,0.33943 -1.0975,0.52318 -0.437,0.18381 -0.9174,0.33685 -1.4415,0.45917 -0.524,0.12232 -1.0614,0.18348 -1.6124,0.18348 z m 1.4539,-2.12202 c 0.2079,0.007 0.4453,-0.0166 0.7125,-0.0694 0.2671,-0.0529 0.5376,-0.11639 0.8115,-0.1907 0.2738,-0.0743 0.5304,-0.15027 0.7695,-0.22786 0.2391,-0.0776 0.4343,-0.14761 0.5858,-0.21004 0.1514,-0.0625 0.2413,-0.0983 0.2699,-0.10767 v -3.40466 l -2.8064,0.15543 c -0.7398,0.0513 -1.2754,0.23868 -1.6068,0.56208 -0.3314,0.3234 -0.4971,0.75303 -0.4971,1.28888 v 0.54558 c 0,0.40365 0.082,0.72926 0.2488,0.97685 0.1658,0.24758 0.3837,0.42141 0.6537,0.52151 0.2698,0.10009 0.5561,0.15342 0.8586,0.15999 z"
       id="path546"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1436.7741,947.70744 v -12.99873 h 2.4496 l 0.5561,1.36187 c 0.5314,-0.412 1.1817,-0.77837 1.9512,-1.09913 0.7694,-0.32075 1.5619,-0.48112 2.3776,-0.48112 1.019,0 1.8215,0.20599 2.4071,0.61799 0.5856,0.412 1.0036,0.96434 1.2539,1.65702 0.2504,0.69269 0.3756,1.45192 0.3756,2.27767 v 8.66443 h -3.0058 v -8.29363 c 0,-0.4666 -0.088,-0.86393 -0.2651,-1.19201 -0.1766,-0.32808 -0.423,-0.58185 -0.7391,-0.76131 -0.316,-0.17946 -0.7003,-0.26919 -1.1527,-0.26919 -0.4171,0 -0.8089,0.0439 -1.1756,0.13195 -0.3666,0.088 -0.7129,0.21193 -1.0391,0.37193 -0.3263,0.16 -0.6555,0.34944 -0.988,0.56833 v 9.44393 z"
       id="path548"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1454.9166,947.85303 c -1.0336,0 -1.8964,-0.2213 -2.5886,-0.66386 -0.6922,-0.44255 -1.2102,-1.14436 -1.5543,-2.10535 -0.344,-0.96098 -0.516,-2.21366 -0.516,-3.75802 0,-1.61108 0.1532,-2.91544 0.4597,-3.91307 0.3064,-0.99765 0.8173,-1.72913 1.5323,-2.19446 0.715,-0.46532 1.6849,-0.69799 2.9095,-0.69799 0.6445,0 1.28,0.0669 1.9061,0.20075 0.6262,0.13383 1.1784,0.28682 1.6564,0.45895 v -5.98658 h 3.0057 v 18.51404 h -2.4981 l -0.5076,-1.26896 c -0.2675,0.24164 -0.6128,0.47021 -1.0359,0.68567 -0.4232,0.21547 -0.8743,0.39084 -1.3536,0.52606 -0.4791,0.13521 -0.9511,0.20282 -1.4156,0.20282 z m 1.0123,-2.42988 c 0.5836,0 1.1092,-0.0926 1.5769,-0.27791 0.4675,-0.18527 0.8728,-0.37787 1.2159,-0.5778 v -7.2313 c -0.4125,-0.13423 -0.8292,-0.25819 -1.2501,-0.37194 -0.4209,-0.11374 -0.878,-0.17061 -1.3713,-0.17061 -0.6772,0 -1.2259,0.12284 -1.6463,0.36852 -0.4203,0.24568 -0.7239,0.68504 -0.9105,1.31808 -0.1866,0.63303 -0.28,1.53405 -0.28,2.70306 0,1.08333 0.088,1.93436 0.263,2.55312 0.1752,0.61875 0.4599,1.05457 0.8542,1.30746 0.3941,0.25288 0.9102,0.37932 1.5482,0.37932 z"
       id="path550"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1477.0226,947.85303 c -1.1981,0 -2.2482,-0.11534 -3.1506,-0.34616 -0.9024,-0.23075 -1.6553,-0.6596 -2.2591,-1.28658 -0.6037,-0.62696 -1.0557,-1.53968 -1.3558,-2.73814 -0.3001,-1.19845 -0.4503,-2.7622 -0.4503,-4.69127 0,-1.93537 0.1518,-3.50563 0.4552,-4.71079 0.3034,-1.20515 0.7587,-2.1279 1.3657,-2.76826 0.6069,-0.64036 1.3601,-1.08093 2.2593,-1.32168 0.8992,-0.24075 1.9444,-0.36114 3.1356,-0.36114 1.2112,0 2.268,0.12039 3.1704,0.36114 0.9024,0.24075 1.6538,0.68132 2.2542,1.32168 0.6005,0.64036 1.049,1.56311 1.346,2.76826 0.2968,1.20516 0.4452,2.77542 0.4452,4.71079 0,1.92907 -0.1501,3.49282 -0.4504,4.69127 -0.3003,1.19846 -0.7522,2.11118 -1.3558,2.73814 -0.6036,0.62698 -1.355,1.05583 -2.2542,1.28658 -0.8991,0.23082 -1.951,0.34616 -3.1554,0.34616 z m 0,-2.70058 c 0.7881,0 1.4514,-0.0829 1.9897,-0.24853 0.5385,-0.16569 0.9702,-0.47152 1.2954,-0.91751 0.3251,-0.446 0.5605,-1.08757 0.7061,-1.9247 0.1456,-0.83713 0.2184,-1.9274 0.2184,-3.27083 0,-1.41165 -0.075,-2.54445 -0.2235,-3.3984 -0.149,-0.85394 -0.3861,-1.5015 -0.711,-1.9427 -0.3252,-0.44119 -0.7552,-0.73818 -1.2903,-0.89097 -0.5351,-0.1528 -1.1967,-0.22919 -1.9848,-0.22919 -0.7453,0 -1.3863,0.0764 -1.9227,0.22919 -0.5365,0.15279 -0.9724,0.44978 -1.3075,0.89097 -0.3352,0.4412 -0.5823,1.08876 -0.7413,1.9427 -0.1589,0.85395 -0.2384,1.98675 -0.2384,3.3984 0,1.34343 0.069,2.4337 0.2085,3.27083 0.139,0.83713 0.3694,1.4787 0.6911,1.9247 0.3218,0.44599 0.7543,0.75182 1.2975,0.91751 0.5432,0.16569 1.2141,0.24853 2.0128,0.24853 z"
       id="path552"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1486.505,953.45822 v -18.74951 h 2.4982 l 0.5076,1.26898 c 0.3036,-0.23481 0.6557,-0.46407 1.0564,-0.68776 0.4008,-0.22369 0.8383,-0.40789 1.3123,-0.55259 0.474,-0.14471 0.9623,-0.21706 1.4648,-0.21706 0.8164,0 1.5191,0.16252 2.1082,0.48757 0.5891,0.32505 1.0703,0.785 1.4437,1.37987 0.3736,0.59487 0.6466,1.30095 0.8194,2.11825 0.1727,0.81729 0.2591,1.71681 0.2591,2.69851 0,1.41899 -0.1488,2.6266 -0.4462,3.62285 -0.2975,0.99626 -0.7829,1.75434 -1.4561,2.27428 -0.6732,0.51994 -1.5826,0.77987 -2.7281,0.77987 -0.6501,0 -1.3116,-0.0886 -1.9846,-0.26558 -0.6729,-0.1771 -1.2893,-0.41749 -1.8489,-0.7213 v 6.56362 z m 5.8982,-8.06351 c 0.4669,0 0.8943,-0.12214 1.2823,-0.36643 0.388,-0.24429 0.6989,-0.66873 0.9327,-1.27333 0.2338,-0.60461 0.3506,-1.45475 0.3506,-2.55047 0,-1.05576 -0.1149,-1.89613 -0.3449,-2.52108 -0.23,-0.62494 -0.536,-1.07005 -0.918,-1.33532 -0.3818,-0.26527 -0.8113,-0.3979 -1.2882,-0.3979 -0.5933,0 -1.1356,0.0926 -1.6269,0.27791 -0.4913,0.18526 -0.918,0.37787 -1.28,0.57779 v 6.8044 c 0.4087,0.2333 0.8661,0.42236 1.3721,0.56719 0.5061,0.14483 1.0128,0.21724 1.5203,0.21724 z"
       id="path554"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1505.463,947.8386 c -1.4081,0 -2.5302,-0.19597 -3.366,-0.58801 -0.8359,-0.39202 -1.4367,-1.07093 -1.8024,-2.03672 -0.3657,-0.9658 -0.5486,-2.30226 -0.5486,-4.00939 0,-1.74884 0.1777,-3.10596 0.533,-4.07137 0.3554,-0.96542 0.9442,-1.64224 1.7662,-2.03048 0.8222,-0.38824 1.9354,-0.58235 3.3397,-0.58235 1.2444,0 2.2442,0.12777 2.9998,0.38331 0.7555,0.25554 1.3071,0.70394 1.6549,1.34517 0.3478,0.64126 0.5217,1.53993 0.5217,2.69607 0,0.83435 -0.1644,1.49746 -0.4931,1.98933 -0.3286,0.49186 -0.7944,0.84269 -1.3971,1.05248 -0.6027,0.20979 -1.315,0.31469 -2.137,0.31469 h -3.8108 c 0.029,0.802 0.1357,1.4437 0.3214,1.92508 0.1856,0.48136 0.5259,0.82733 1.0208,1.03788 0.4949,0.21054 1.2193,0.31583 2.1732,0.31583 h 3.9374 v 1.77092 c -0.6731,0.12187 -1.3785,0.23361 -2.1163,0.3352 -0.7378,0.10158 -1.6035,0.15243 -2.5968,0.15236 z m -2.768,-7.36851 h 3.5396 c 0.5704,0 0.9902,-0.10951 1.2593,-0.32852 0.269,-0.21902 0.4035,-0.61313 0.4035,-1.18234 0,-0.5677 -0.083,-1.01533 -0.2507,-1.34291 -0.1673,-0.32758 -0.4343,-0.56087 -0.8013,-0.69989 -0.3671,-0.13901 -0.8538,-0.20853 -1.4605,-0.20853 -0.6744,0 -1.2077,0.10642 -1.6002,0.31924 -0.3924,0.21282 -0.6721,0.59183 -0.8391,1.13704 -0.1671,0.5452 -0.2506,1.31384 -0.2506,2.30591 z"
       id="path556"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1512.7423,947.70744 v -12.99873 h 2.4497 l 0.5561,1.36187 c 0.5314,-0.412 1.1817,-0.77837 1.9512,-1.09913 0.7693,-0.32075 1.5619,-0.48112 2.3774,-0.48112 1.0192,0 1.8216,0.20599 2.4073,0.61799 0.5856,0.412 1.0036,0.96434 1.2539,1.65702 0.2504,0.69269 0.3756,1.45192 0.3756,2.27767 v 8.66443 h -3.0058 v -8.29363 c 0,-0.4666 -0.088,-0.86393 -0.2651,-1.19201 -0.1766,-0.32808 -0.423,-0.58185 -0.7391,-0.76131 -0.3161,-0.17946 -0.7003,-0.26919 -1.1527,-0.26919 -0.4171,0 -0.809,0.0439 -1.1756,0.13195 -0.3666,0.088 -0.713,0.21193 -1.0392,0.37193 -0.3262,0.16 -0.6555,0.34944 -0.9879,0.56833 v 9.44393 z"
       id="path558"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1537.9371,947.85303 c -0.4271,0 -0.8888,-0.0126 -1.3849,-0.0386 -0.4962,-0.026 -0.9993,-0.0639 -1.5093,-0.11561 -0.5101,-0.0512 -0.9933,-0.10756 -1.4497,-0.16833 -0.4564,-0.0605 -0.8615,-0.13455 -1.2153,-0.22124 v -2.3556 c 0.4567,0.042 0.9879,0.0774 1.5935,0.10654 0.6057,0.029 1.241,0.0517 1.9061,0.0679 0.6651,0.0161 1.3042,0.0243 1.9171,0.0243 0.654,0 1.2289,-0.0589 1.7249,-0.17649 0.496,-0.11766 0.8847,-0.33048 1.166,-0.63846 0.2814,-0.30799 0.4221,-0.74583 0.4221,-1.31353 v -0.85154 c 0,-0.63619 -0.1789,-1.12169 -0.5364,-1.45646 -0.3575,-0.33478 -0.8862,-0.50218 -1.5861,-0.50218 h -1.6765 c -1.6296,0 -2.8863,-0.35745 -3.7702,-1.07239 -0.8839,-0.71492 -1.3258,-1.93619 -1.3258,-3.66379 v -0.93078 c 0,-1.71927 0.4837,-2.96638 1.4513,-3.74134 0.9675,-0.77496 2.3442,-1.16244 4.13,-1.16244 0.6134,0 1.2475,0.0298 1.9021,0.0893 0.6547,0.0596 1.2839,0.13182 1.8877,0.21687 0.6039,0.0851 1.117,0.17422 1.5394,0.26748 v 2.35558 c -0.7242,-0.0579 -1.5413,-0.11039 -2.4514,-0.15753 -0.91,-0.0471 -1.7551,-0.0707 -2.5355,-0.0707 -0.6197,0 -1.161,0.064 -1.6236,0.19203 -0.4628,0.12803 -0.8178,0.36087 -1.0652,0.69857 -0.2474,0.33769 -0.3712,0.82259 -0.3712,1.45475 v 0.60283 c 0,0.75827 0.2078,1.29091 0.6233,1.59788 0.4155,0.30697 1.007,0.46045 1.7744,0.46045 h 1.8816 c 1.0457,0 1.9079,0.19268 2.5867,0.57801 0.6788,0.38532 1.1866,0.91264 1.5234,1.58195 0.3368,0.6693 0.5052,1.43301 0.5052,2.29113 v 1.15106 c 0,1.33001 -0.2602,2.34939 -0.7807,3.05813 -0.5204,0.70874 -1.2323,1.19293 -2.1356,1.45266 -0.9034,0.25974 -1.9424,0.38957 -3.1174,0.38957 z"
       id="path560"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1551.6733,947.8386 c -1.0244,0 -1.907,-0.10623 -2.6477,-0.31883 -0.7407,-0.21254 -1.3487,-0.57072 -1.824,-1.07447 -0.4754,-0.50375 -0.8232,-1.1853 -1.0434,-2.04469 -0.2203,-0.85938 -0.3305,-1.93233 -0.3305,-3.21888 0,-1.34366 0.1126,-2.44822 0.3377,-3.31366 0.2251,-0.86545 0.5753,-1.54298 1.0506,-2.03257 0.4753,-0.48959 1.0832,-0.83119 1.8238,-1.0248 0.7406,-0.19361 1.6185,-0.29042 2.6335,-0.29042 1.0247,0 1.9091,0.10161 2.653,0.30483 0.744,0.20321 1.3513,0.54955 1.8219,1.03903 0.4704,0.48946 0.8199,1.16691 1.0484,2.03236 0.2285,0.86545 0.3428,1.96053 0.3428,3.28523 0,1.31511 -0.1095,2.40469 -0.3283,3.26874 -0.2189,0.86405 -0.5637,1.54322 -1.0344,2.03748 -0.4706,0.49427 -1.0779,0.84296 -1.8219,1.04605 -0.744,0.20309 -1.6378,0.3046 -2.6815,0.3046 z m 0,-2.41545 c 0.4876,0 0.9102,-0.045 1.2678,-0.13497 0.3577,-0.09 0.6532,-0.27709 0.8865,-0.56131 0.2333,-0.28424 0.4092,-0.71197 0.5277,-1.2832 0.1186,-0.57123 0.1778,-1.33002 0.1778,-2.27634 0,-0.9529 -0.059,-1.71093 -0.1778,-2.27408 -0.1185,-0.56314 -0.2944,-0.98512 -0.5277,-1.26594 -0.2333,-0.28081 -0.5288,-0.46621 -0.8865,-0.55619 -0.3576,-0.09 -0.7802,-0.13498 -1.2678,-0.13498 -0.4874,0 -0.9081,0.045 -1.2623,0.13498 -0.3542,0.09 -0.6481,0.27538 -0.8816,0.55619 -0.2334,0.28082 -0.4077,0.7028 -0.5229,1.26594 -0.1153,0.56315 -0.173,1.32118 -0.173,2.27408 0,0.94632 0.058,1.70511 0.173,2.27634 0.1152,0.57123 0.2895,0.99896 0.5229,1.2832 0.2335,0.28422 0.5274,0.47133 0.8816,0.56131 0.3542,0.09 0.7749,0.13497 1.2623,0.13497 z"
       id="path562"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1563.4716,947.85303 c -1.1923,0 -2.1203,-0.33652 -2.7841,-1.00962 -0.6636,-0.67311 -0.9955,-1.65683 -0.9955,-2.95121 v -9.18349 h 3.0058 v 8.31374 c 0,0.85508 0.1964,1.43093 0.5892,1.72754 0.3928,0.29661 0.9352,0.44493 1.6276,0.44493 0.5563,0 1.1013,-0.0928 1.6349,-0.2783 0.5335,-0.18552 1.0361,-0.44018 1.5074,-0.76396 v -9.44395 h 3.0063 v 12.99873 h -2.4497 l -0.5566,-1.36185 c -0.6099,0.39584 -1.3084,0.74599 -2.0955,1.0506 -0.7871,0.30454 -1.617,0.45684 -2.4898,0.45684 z"
       id="path564"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1573.6139,947.70744 v -12.99873 h 2.3127 l 0.6931,2.08033 c 0.5083,-0.62734 1.0805,-1.15991 1.7169,-1.59769 0.6364,-0.43778 1.3852,-0.65666 2.2466,-0.65666 0.1828,0 0.3714,0.01 0.566,0.0292 0.1948,0.0195 0.3763,0.0534 0.5449,0.10198 v 3.07747 c -0.2351,-0.0324 -0.4808,-0.06 -0.7372,-0.0828 -0.2565,-0.0229 -0.5045,-0.0344 -0.7441,-0.0344 -0.5152,0 -0.9778,0.0597 -1.3881,0.17915 -0.4102,0.11943 -0.7941,0.29535 -1.1516,0.52777 -0.3575,0.2324 -0.7086,0.52668 -1.0534,0.88281 v 8.49153 z"
       id="path566"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1588.2557,947.85303 c -0.7714,0 -1.4849,-0.10251 -2.1406,-0.30747 -0.6557,-0.20495 -1.2242,-0.55157 -1.7055,-1.03978 -0.4814,-0.4882 -0.8546,-1.16029 -1.1196,-2.01626 -0.265,-0.85596 -0.3976,-1.93481 -0.3976,-3.23651 0,-1.33305 0.1238,-2.43539 0.3712,-3.30703 0.2474,-0.87165 0.6038,-1.5563 1.069,-2.05398 0.4652,-0.49768 1.0367,-0.84902 1.7147,-1.05401 0.6779,-0.20498 1.4426,-0.30748 2.2941,-0.30748 0.7335,0 1.4688,0.0382 2.2059,0.11469 0.737,0.0765 1.4841,0.20556 2.2414,0.38729 v 1.74252 h -3.5492 c -0.7756,0 -1.4086,0.11968 -1.8988,0.35904 -0.4902,0.23937 -0.8532,0.68106 -1.0889,1.32509 -0.2357,0.64403 -0.3536,1.57444 -0.3536,2.79122 0,1.19276 0.1206,2.10068 0.3615,2.72372 0.241,0.62306 0.6083,1.04409 1.1018,1.2631 0.4935,0.21902 1.129,0.32852 1.9066,0.32852 h 3.7003 v 1.71408 c -0.3845,0.10165 -0.8371,0.19784 -1.3579,0.28872 -0.5208,0.0909 -1.0686,0.16101 -1.6433,0.21041 -0.5749,0.0492 -1.1453,0.0741 -1.7115,0.0741 z"
       id="path568"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1600.014,947.8386 c -1.4082,0 -2.5302,-0.19597 -3.3661,-0.58801 -0.8358,-0.39202 -1.4366,-1.07093 -1.8024,-2.03672 -0.3657,-0.9658 -0.5486,-2.30226 -0.5486,-4.00939 0,-1.74884 0.1777,-3.10596 0.533,-4.07137 0.3554,-0.96542 0.9442,-1.64224 1.7663,-2.03048 0.8221,-0.38824 1.9353,-0.58235 3.3396,-0.58235 1.2444,0 2.2443,0.12777 2.9999,0.38331 0.7554,0.25554 1.3071,0.70394 1.6548,1.34517 0.3478,0.64126 0.5217,1.53993 0.5217,2.69607 0,0.83435 -0.1643,1.49746 -0.4931,1.98933 -0.3286,0.49186 -0.7943,0.84269 -1.3971,1.05248 -0.6027,0.20979 -1.315,0.31469 -2.137,0.31469 h -3.8108 c 0.029,0.802 0.1357,1.4437 0.3214,1.92508 0.1856,0.48136 0.5259,0.82733 1.0209,1.03788 0.4949,0.21054 1.2192,0.31583 2.1731,0.31583 h 3.9374 v 1.77092 c -0.6731,0.12187 -1.3785,0.23361 -2.1163,0.3352 -0.7378,0.10158 -1.6035,0.15243 -2.5967,0.15236 z m -2.7681,-7.36851 h 3.5396 c 0.5705,0 0.9902,-0.10951 1.2593,-0.32852 0.269,-0.21902 0.4036,-0.61313 0.4036,-1.18234 0,-0.5677 -0.083,-1.01533 -0.2508,-1.34291 -0.1672,-0.32758 -0.4343,-0.56087 -0.8013,-0.69989 -0.367,-0.13901 -0.8538,-0.20853 -1.4605,-0.20853 -0.6744,0 -1.2077,0.10642 -1.6001,0.31924 -0.3924,0.21282 -0.6721,0.59183 -0.8392,1.13704 -0.1671,0.5452 -0.2506,1.31384 -0.2506,2.30591 z"
       id="path570"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1618.5946,947.85303 c -0.4271,0 -0.8888,-0.0126 -1.385,-0.0386 -0.4962,-0.026 -0.9992,-0.0639 -1.5093,-0.11561 -0.5101,-0.0512 -0.9933,-0.10756 -1.4497,-0.16833 -0.4563,-0.0605 -0.8614,-0.13455 -1.2153,-0.22124 v -2.3556 c 0.4567,0.042 0.9879,0.0774 1.5935,0.10654 0.6056,0.029 1.241,0.0517 1.9062,0.0679 0.665,0.0161 1.3042,0.0243 1.9171,0.0243 0.6538,0 1.2288,-0.0589 1.7248,-0.17649 0.4961,-0.11766 0.8848,-0.33048 1.1661,-0.63846 0.2814,-0.30799 0.422,-0.74583 0.422,-1.31353 v -0.85154 c 0,-0.63619 -0.1788,-1.12169 -0.5363,-1.45646 -0.3575,-0.33478 -0.8863,-0.50218 -1.5861,-0.50218 h -1.6766 c -1.6296,0 -2.8862,-0.35745 -3.7701,-1.07239 -0.8839,-0.71492 -1.3259,-1.93619 -1.3259,-3.66379 v -0.93078 c 0,-1.71927 0.4838,-2.96638 1.4513,-3.74134 0.9676,-0.77496 2.3443,-1.16244 4.1301,-1.16244 0.6133,0 1.2474,0.0298 1.9021,0.0893 0.6546,0.0596 1.2838,0.13182 1.8877,0.21687 0.6038,0.0851 1.1169,0.17422 1.5393,0.26748 v 2.35558 c -0.7241,-0.0579 -1.5413,-0.11039 -2.4514,-0.15753 -0.91,-0.0471 -1.7552,-0.0707 -2.5354,-0.0707 -0.6197,0 -1.161,0.064 -1.6236,0.19203 -0.4628,0.12803 -0.8178,0.36087 -1.0653,0.69857 -0.2474,0.33769 -0.3711,0.82259 -0.3711,1.45475 v 0.60283 c 0,0.75827 0.2077,1.29091 0.6232,1.59788 0.4156,0.30697 1.0071,0.46045 1.7744,0.46045 h 1.8817 c 1.0456,0 1.9079,0.19268 2.5867,0.57801 0.6787,0.38532 1.1866,0.91264 1.5233,1.58195 0.3369,0.6693 0.5052,1.43301 0.5052,2.29113 v 1.15106 c 0,1.33001 -0.2602,2.34939 -0.7806,3.05813 -0.5204,0.70874 -1.2323,1.19293 -2.1357,1.45266 -0.9033,0.25974 -1.9425,0.38957 -3.1173,0.38957 z"
       id="path572"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1632.3308,947.8386 c -1.0244,0 -1.907,-0.10623 -2.6477,-0.31883 -0.7408,-0.21254 -1.3488,-0.57072 -1.8241,-1.07447 -0.4753,-0.50375 -0.8231,-1.1853 -1.0434,-2.04469 -0.2202,-0.85938 -0.3304,-1.93233 -0.3304,-3.21888 0,-1.34366 0.1125,-2.44822 0.3377,-3.31366 0.225,-0.86545 0.5752,-1.54298 1.0505,-2.03257 0.4754,-0.48959 1.0833,-0.83119 1.8239,-1.0248 0.7406,-0.19361 1.6185,-0.29042 2.6335,-0.29042 1.0246,0 1.909,0.10161 2.653,0.30483 0.744,0.20321 1.3512,0.54955 1.8217,1.03903 0.4705,0.48946 0.8201,1.16691 1.0486,2.03236 0.2285,0.86545 0.3427,1.96053 0.3427,3.28523 0,1.31511 -0.1094,2.40469 -0.3283,3.26874 -0.2189,0.86405 -0.5636,1.54322 -1.0344,2.03748 -0.4705,0.49427 -1.0778,0.84296 -1.8219,1.04605 -0.7439,0.20309 -1.6378,0.3046 -2.6814,0.3046 z m 0,-2.41545 c 0.4876,0 0.9101,-0.045 1.2678,-0.13497 0.3577,-0.09 0.6532,-0.27709 0.8865,-0.56131 0.2332,-0.28424 0.4091,-0.71197 0.5277,-1.2832 0.1186,-0.57123 0.1778,-1.33002 0.1778,-2.27634 0,-0.9529 -0.059,-1.71093 -0.1778,-2.27408 -0.1186,-0.56314 -0.2945,-0.98512 -0.5277,-1.26594 -0.2333,-0.28081 -0.5288,-0.46621 -0.8865,-0.55619 -0.3577,-0.09 -0.7802,-0.13498 -1.2678,-0.13498 -0.4874,0 -0.9081,0.045 -1.2624,0.13498 -0.3542,0.09 -0.648,0.27538 -0.8815,0.55619 -0.2334,0.28082 -0.4077,0.7028 -0.523,1.26594 -0.1153,0.56315 -0.1729,1.32118 -0.1729,2.27408 0,0.94632 0.058,1.70511 0.1729,2.27634 0.1153,0.57123 0.2896,0.99896 0.523,1.2832 0.2335,0.28422 0.5273,0.47133 0.8815,0.56131 0.3543,0.09 0.775,0.13497 1.2624,0.13497 z"
       id="path574"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1641.2211,947.70744 v -10.58287 h -1.8972 v -1.92791 l 1.8972,-0.48795 v -1.09154 c 0,-1.0358 0.1347,-1.89145 0.4043,-2.56696 0.2695,-0.67549 0.7038,-1.17811 1.3027,-1.50783 0.5989,-0.32971 1.4003,-0.49459 2.4039,-0.49459 0.5663,0 1.0698,0.0352 1.5107,0.10559 0.441,0.0704 0.8137,0.14073 1.1183,0.21099 v 2.14176 h -2.0485 c -0.4469,0 -0.7914,0.0707 -1.0337,0.21213 -0.2422,0.14141 -0.4115,0.355 -0.5077,0.64074 -0.096,0.28574 -0.1443,0.65282 -0.1443,1.1012 v 1.24851 h 3.564 v 2.41586 h -3.564 v 10.58287 z"
       id="path576"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1653.9368,947.70744 c -0.9427,0 -1.7131,-0.14292 -2.311,-0.42879 -0.5979,-0.28586 -1.0317,-0.75708 -1.3016,-1.41361 -0.2698,-0.65655 -0.3951,-1.53419 -0.3759,-2.63293 l 0.1054,-6.10754 h -2.0439 v -1.92791 l 2.138,-0.48795 0.4224,-3.64389 h 2.3555 v 3.64389 h 3.3054 v 2.41586 h -3.3054 v 6.09313 c 0,0.42388 0.043,0.7694 0.1285,1.03657 0.086,0.26717 0.2033,0.47664 0.3528,0.62842 0.1495,0.15178 0.316,0.26098 0.4994,0.32758 0.1834,0.0666 0.3677,0.10798 0.5533,0.12416 l 1.6242,0.15999 v 2.21302 z"
       id="path578"
       style="fill:#ffffff;stroke-width:0.664791" />
    <polygon
       id="polygon580"
       points="448.49962,161.79083 452.73761,177.15904 456.19542,161.79083 460.84574,161.79083 455.46427,181.344 450.48374,181.344 446.52405,168.09906 442.4794,181.344 437.58441,181.344 432.13792,161.79083 436.78825,161.79083 440.48217,177.15904 444.72016,161.79083 "
       transform="matrix(0.66479169,0,0,0.66479169,1369.5036,827.15179)"
       style="fill:#ffffff" />
    <path
       d="m 1679.4778,947.85303 c -0.9696,0 -1.7641,-0.28925 -2.3837,-0.86782 -0.6195,-0.57858 -0.9292,-1.3807 -0.9292,-2.40639 v -1.0942 c 0,-0.99739 0.3442,-1.81462 1.0325,-2.4517 0.6884,-0.63708 1.7491,-0.95562 3.182,-0.95562 h 3.7015 v -1.13324 c 0,-0.45699 -0.078,-0.83853 -0.2349,-1.14461 -0.1566,-0.3061 -0.4488,-0.53554 -0.8767,-0.68833 -0.428,-0.1528 -1.0638,-0.22919 -1.9078,-0.22919 h -3.94 v -1.7429 c 0.606,-0.16808 1.3116,-0.31107 2.1165,-0.42899 0.8049,-0.11791 1.7663,-0.18015 2.8839,-0.18673 1.0735,-0.007 1.9803,0.12348 2.7203,0.3909 0.7401,0.26742 1.2992,0.70866 1.6774,1.32376 0.3781,0.61508 0.5672,1.45063 0.5672,2.50666 v 8.96281 h -2.3557 l -0.5076,-1.41038 c -0.1017,0.095 -0.2998,0.22509 -0.5943,0.39014 -0.2946,0.16505 -0.6605,0.33943 -1.0975,0.52318 -0.437,0.18381 -0.9174,0.33685 -1.4415,0.45917 -0.5239,0.12232 -1.0614,0.18348 -1.6124,0.18348 z m 1.4539,-2.12202 c 0.2079,0.007 0.4453,-0.0166 0.7125,-0.0694 0.2671,-0.0529 0.5376,-0.11639 0.8115,-0.1907 0.274,-0.0743 0.5304,-0.15027 0.7695,-0.22786 0.2391,-0.0776 0.4343,-0.14761 0.5858,-0.21004 0.1514,-0.0625 0.2414,-0.0983 0.2699,-0.10767 v -3.40466 l -2.8063,0.15543 c -0.7399,0.0513 -1.2754,0.23868 -1.6069,0.56208 -0.3313,0.3234 -0.497,0.75303 -0.497,1.28888 v 0.54558 c 0,0.40365 0.083,0.72926 0.2487,0.97685 0.1659,0.24758 0.3837,0.42141 0.6537,0.52151 0.2699,0.10009 0.5561,0.15342 0.8586,0.15999 z"
       id="path582"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1689.6093,947.70744 v -12.99873 h 2.3128 l 0.693,2.08033 c 0.5083,-0.62734 1.0806,-1.15991 1.7169,-1.59769 0.6364,-0.43778 1.3852,-0.65666 2.2467,-0.65666 0.1827,0 0.3714,0.01 0.566,0.0292 0.1946,0.0195 0.3762,0.0534 0.5449,0.10198 v 3.07747 c -0.2352,-0.0324 -0.4809,-0.06 -0.7373,-0.0828 -0.2565,-0.0229 -0.5045,-0.0344 -0.744,-0.0344 -0.5152,0 -0.9779,0.0597 -1.3881,0.17915 -0.4102,0.11943 -0.7941,0.29535 -1.1516,0.52777 -0.3576,0.2324 -0.7088,0.52668 -1.0535,0.88281 v 8.49153 z"
       id="path584"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1704.6048,947.8386 c -1.408,0 -2.5301,-0.19597 -3.3659,-0.58801 -0.8359,-0.39202 -1.4366,-1.07093 -1.8025,-2.03672 -0.3657,-0.9658 -0.5485,-2.30226 -0.5485,-4.00939 0,-1.74884 0.1776,-3.10596 0.533,-4.07137 0.3554,-0.96542 0.9442,-1.64224 1.7663,-2.03048 0.822,-0.38824 1.9353,-0.58235 3.3396,-0.58235 1.2443,0 2.2442,0.12777 2.9997,0.38331 0.7556,0.25554 1.3072,0.70394 1.6549,1.34517 0.3479,0.64126 0.5218,1.53993 0.5218,2.69607 0,0.83435 -0.1644,1.49746 -0.4931,1.98933 -0.3287,0.49186 -0.7945,0.84269 -1.3971,1.05248 -0.6027,0.20979 -1.3151,0.31469 -2.1371,0.31469 h -3.8107 c 0.029,0.802 0.1357,1.4437 0.3214,1.92508 0.1856,0.48136 0.5259,0.82733 1.0207,1.03788 0.495,0.21054 1.2194,0.31583 2.1733,0.31583 h 3.9374 v 1.77092 c -0.6731,0.12187 -1.3786,0.23361 -2.1164,0.3352 -0.7378,0.10158 -1.6034,0.15243 -2.5968,0.15236 z m -2.768,-7.36851 h 3.5396 c 0.5705,0 0.9902,-0.10951 1.2594,-0.32852 0.269,-0.21902 0.4035,-0.61313 0.4035,-1.18234 0,-0.5677 -0.083,-1.01533 -0.2508,-1.34291 -0.1672,-0.32758 -0.4342,-0.56087 -0.8012,-0.69989 -0.3671,-0.13901 -0.8539,-0.20853 -1.4605,-0.20853 -0.6744,0 -1.2077,0.10642 -1.6001,0.31924 -0.3925,0.21282 -0.6722,0.59183 -0.8393,1.13704 -0.1671,0.5452 -0.2506,1.31384 -0.2506,2.30591 z"
       id="path586"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1723.8654,947.85303 c -1.0525,0 -1.9782,-0.12133 -2.7771,-0.36397 -0.7988,-0.24265 -1.4694,-0.68587 -2.0116,-1.32963 -0.5423,-0.64378 -0.9504,-1.56722 -1.2245,-2.77036 -0.2739,-1.20313 -0.411,-2.76872 -0.411,-4.69675 0,-1.8363 0.1417,-3.34635 0.4252,-4.53014 0.2834,-1.18379 0.7021,-2.10491 1.2558,-2.76335 0.5536,-0.65842 1.2349,-1.11801 2.0437,-1.37873 0.8088,-0.26073 1.7353,-0.39109 2.7795,-0.39109 0.7026,0 1.3898,0.0392 2.0614,0.11773 0.6714,0.0785 1.2966,0.17384 1.8753,0.28607 0.5787,0.11222 1.0799,0.23442 1.5035,0.36662 v 2.31273 c -0.2874,-0.0581 -0.6804,-0.1162 -1.179,-0.17421 -0.4988,-0.0581 -1.0646,-0.10723 -1.6973,-0.14767 -0.6328,-0.0404 -1.2898,-0.0606 -1.9709,-0.0606 -0.7437,0 -1.3773,0.0833 -1.9009,0.25004 -0.5236,0.1667 -0.9453,0.47657 -1.2652,0.92964 -0.3199,0.45307 -0.554,1.09894 -0.7025,1.93759 -0.1485,0.83866 -0.2228,1.93006 -0.2228,3.27424 0,1.3242 0.068,2.40992 0.2014,3.25717 0.1342,0.84725 0.3548,1.49956 0.6619,1.95692 0.3071,0.45737 0.7223,0.77458 1.2453,0.95164 0.5231,0.17706 1.1768,0.26559 1.9611,0.26559 1.2228,0 2.2217,-0.0269 2.9967,-0.0808 0.775,-0.0539 1.399,-0.11639 1.8722,-0.18766 v 2.31275 c -0.458,0.13496 -0.9729,0.2507 -1.5448,0.3473 -0.5718,0.0965 -1.1883,0.17217 -1.8497,0.22689 -0.6612,0.0545 -1.3698,0.0821 -2.1257,0.0821 z"
       id="path588"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1736.6451,947.8386 c -1.0245,0 -1.907,-0.10623 -2.6478,-0.31883 -0.7406,-0.21254 -1.3486,-0.57072 -1.824,-1.07447 -0.4753,-0.50375 -0.8231,-1.1853 -1.0434,-2.04469 -0.2203,-0.85938 -0.3304,-1.93233 -0.3304,-3.21888 0,-1.34366 0.1126,-2.44822 0.3376,-3.31366 0.2251,-0.86545 0.5753,-1.54298 1.0507,-2.03257 0.4753,-0.48959 1.0832,-0.83119 1.8238,-1.0248 0.7406,-0.19361 1.6184,-0.29042 2.6335,-0.29042 1.0246,0 1.909,0.10161 2.653,0.30483 0.7439,0.20321 1.3512,0.54955 1.8217,1.03903 0.4705,0.48946 0.8201,1.16691 1.0485,2.03236 0.2286,0.86545 0.3428,1.96053 0.3428,3.28523 0,1.31511 -0.1095,2.40469 -0.3284,3.26874 -0.2188,0.86405 -0.5636,1.54322 -1.0342,2.03748 -0.4707,0.49427 -1.0779,0.84296 -1.822,1.04605 -0.744,0.20309 -1.6378,0.3046 -2.6814,0.3046 z m 0,-2.41545 c 0.4876,0 0.9102,-0.045 1.2679,-0.13497 0.3576,-0.09 0.653,-0.27709 0.8863,-0.56131 0.2333,-0.28424 0.4093,-0.71197 0.5278,-1.2832 0.1185,-0.57123 0.1778,-1.33002 0.1778,-2.27634 0,-0.9529 -0.059,-1.71093 -0.1778,-2.27408 -0.1185,-0.56314 -0.2945,-0.98512 -0.5278,-1.26594 -0.2333,-0.28081 -0.5287,-0.46621 -0.8863,-0.55619 -0.3577,-0.09 -0.7803,-0.13498 -1.2679,-0.13498 -0.4873,0 -0.9082,0.045 -1.2623,0.13498 -0.3544,0.09 -0.6482,0.27538 -0.8816,0.55619 -0.2334,0.28082 -0.4077,0.7028 -0.523,1.26594 -0.1152,0.56315 -0.1728,1.32118 -0.1728,2.27408 0,0.94632 0.058,1.70511 0.1728,2.27634 0.1153,0.57123 0.2896,0.99896 0.523,1.2832 0.2334,0.28422 0.5272,0.47133 0.8816,0.56131 0.3541,0.09 0.775,0.13497 1.2623,0.13497 z"
       id="path590"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1744.6921,947.70744 v -12.99873 h 2.4497 l 0.5561,1.36187 c 0.5314,-0.412 1.1817,-0.77837 1.9511,-1.09913 0.7694,-0.32075 1.5619,-0.48112 2.3776,-0.48112 1.0191,0 1.8216,0.20599 2.4072,0.61799 0.5856,0.412 1.0036,0.96434 1.2539,1.65702 0.2504,0.69269 0.3756,1.45192 0.3756,2.27767 v 8.66443 h -3.0058 v -8.29363 c 0,-0.4666 -0.088,-0.86393 -0.2651,-1.19201 -0.1766,-0.32808 -0.423,-0.58185 -0.7391,-0.76131 -0.3161,-0.17946 -0.7003,-0.26919 -1.1527,-0.26919 -0.4171,0 -0.809,0.0439 -1.1756,0.13195 -0.3666,0.088 -0.713,0.21193 -1.0392,0.37193 -0.3262,0.16 -0.6555,0.34944 -0.9879,0.56833 v 9.44393 z"
       id="path592"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1759.4289,947.70744 v -10.58287 h -1.8973 v -1.92791 l 1.8973,-0.48795 v -1.09154 c 0,-1.0358 0.1347,-1.89145 0.4043,-2.56696 0.2695,-0.67549 0.7038,-1.17811 1.3027,-1.50783 0.5989,-0.32971 1.4003,-0.49459 2.4039,-0.49459 0.5662,0 1.0698,0.0352 1.5107,0.10559 0.4409,0.0704 0.8137,0.14073 1.1183,0.21099 v 2.14176 h -2.0485 c -0.4469,0 -0.7914,0.0707 -1.0337,0.21213 -0.2423,0.14141 -0.4115,0.355 -0.5077,0.64074 -0.096,0.28574 -0.1443,0.65282 -0.1443,1.1012 v 1.24851 h 3.5639 v 2.41586 h -3.5639 v 10.58287 z"
       id="path594"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1772.7213,947.8386 c -1.4081,0 -2.5301,-0.19597 -3.366,-0.58801 -0.8358,-0.39202 -1.4367,-1.07093 -1.8024,-2.03672 -0.3658,-0.9658 -0.5486,-2.30226 -0.5486,-4.00939 0,-1.74884 0.1777,-3.10596 0.533,-4.07137 0.3554,-0.96542 0.9441,-1.64224 1.7663,-2.03048 0.8221,-0.38824 1.9353,-0.58235 3.3396,-0.58235 1.2443,0 2.2443,0.12777 2.9998,0.38331 0.7554,0.25554 1.3071,0.70394 1.655,1.34517 0.3477,0.64126 0.5215,1.53993 0.5215,2.69607 0,0.83435 -0.1642,1.49746 -0.493,1.98933 -0.3287,0.49186 -0.7943,0.84269 -1.3971,1.05248 -0.6028,0.20979 -1.315,0.31469 -2.137,0.31469 h -3.8107 c 0.029,0.802 0.1357,1.4437 0.3213,1.92508 0.1857,0.48136 0.5259,0.82733 1.0209,1.03788 0.4948,0.21054 1.2193,0.31583 2.1732,0.31583 h 3.9373 v 1.77092 c -0.6731,0.12187 -1.3786,0.23361 -2.1164,0.3352 -0.7377,0.10158 -1.6033,0.15243 -2.5967,0.15236 z m -2.7681,-7.36851 h 3.5397 c 0.5705,0 0.9903,-0.10951 1.2593,-0.32852 0.269,-0.21902 0.4036,-0.61313 0.4036,-1.18234 0,-0.5677 -0.083,-1.01533 -0.2508,-1.34291 -0.1672,-0.32758 -0.4343,-0.56087 -0.8013,-0.69989 -0.3671,-0.13901 -0.8538,-0.20853 -1.4605,-0.20853 -0.6743,0 -1.2078,0.10642 -1.6001,0.31924 -0.3924,0.21282 -0.6722,0.59183 -0.8393,1.13704 -0.167,0.5452 -0.2506,1.31384 -0.2506,2.30591 z"
       id="path596"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1780.0007,947.70744 v -12.99873 h 2.3127 l 0.693,2.08033 c 0.5083,-0.62734 1.0806,-1.15991 1.7169,-1.59769 0.6365,-0.43778 1.3852,-0.65666 2.2467,-0.65666 0.1828,0 0.3714,0.01 0.566,0.0292 0.1947,0.0195 0.3762,0.0534 0.5449,0.10198 v 3.07747 c -0.2351,-0.0324 -0.4808,-0.06 -0.7373,-0.0828 -0.2564,-0.0229 -0.5045,-0.0344 -0.744,-0.0344 -0.5152,0 -0.9778,0.0597 -1.3881,0.17915 -0.4102,0.11943 -0.7941,0.29535 -1.1516,0.52777 -0.3575,0.2324 -0.7086,0.52668 -1.0535,0.88281 v 8.49153 z"
       id="path598"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1794.9963,947.8386 c -1.4082,0 -2.5302,-0.19597 -3.3661,-0.58801 -0.8358,-0.39202 -1.4366,-1.07093 -1.8025,-2.03672 -0.3657,-0.9658 -0.5485,-2.30226 -0.5485,-4.00939 0,-1.74884 0.1776,-3.10596 0.533,-4.07137 0.3554,-0.96542 0.9442,-1.64224 1.7663,-2.03048 0.8221,-0.38824 1.9353,-0.58235 3.3396,-0.58235 1.2443,0 2.2443,0.12777 2.9998,0.38331 0.7555,0.25554 1.3071,0.70394 1.6548,1.34517 0.3479,0.64126 0.5218,1.53993 0.5218,2.69607 0,0.83435 -0.1644,1.49746 -0.4931,1.98933 -0.3287,0.49186 -0.7944,0.84269 -1.3971,1.05248 -0.6027,0.20979 -1.3151,0.31469 -2.1371,0.31469 h -3.8107 c 0.029,0.802 0.1357,1.4437 0.3214,1.92508 0.1856,0.48136 0.5259,0.82733 1.0208,1.03788 0.495,0.21054 1.2193,0.31583 2.1732,0.31583 h 3.9374 v 1.77092 c -0.6731,0.12187 -1.3786,0.23361 -2.1164,0.3352 -0.7378,0.10158 -1.6034,0.15243 -2.5966,0.15236 z m -2.7682,-7.36851 h 3.5396 c 0.5706,0 0.9903,-0.10951 1.2594,-0.32852 0.269,-0.21902 0.4036,-0.61313 0.4036,-1.18234 0,-0.5677 -0.083,-1.01533 -0.2509,-1.34291 -0.1672,-0.32758 -0.4342,-0.56087 -0.8012,-0.69989 -0.367,-0.13901 -0.8539,-0.20853 -1.4605,-0.20853 -0.6744,0 -1.2077,0.10642 -1.6001,0.31924 -0.3925,0.21282 -0.6722,0.59183 -0.8393,1.13704 -0.1671,0.5452 -0.2506,1.31384 -0.2506,2.30591 z"
       id="path600"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1802.2755,947.70744 v -12.99873 h 2.4497 l 0.5561,1.36187 c 0.5314,-0.412 1.1817,-0.77837 1.9511,-1.09913 0.7694,-0.32075 1.5619,-0.48112 2.3776,-0.48112 1.0191,0 1.8215,0.20599 2.4071,0.61799 0.5856,0.412 1.0036,0.96434 1.254,1.65702 0.2504,0.69269 0.3756,1.45192 0.3756,2.27767 v 8.66443 h -3.0059 v -8.29363 c 0,-0.4666 -0.088,-0.86393 -0.265,-1.19201 -0.1767,-0.32808 -0.4231,-0.58185 -0.7391,-0.76131 -0.3161,-0.17946 -0.7003,-0.26919 -1.1528,-0.26919 -0.4171,0 -0.8088,0.0439 -1.1755,0.13195 -0.3666,0.088 -0.713,0.21193 -1.0392,0.37193 -0.3262,0.16 -0.6554,0.34944 -0.9879,0.56833 v 9.44393 z"
       id="path602"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1821.1224,947.85303 c -0.7713,0 -1.4849,-0.10251 -2.1405,-0.30747 -0.6557,-0.20495 -1.2242,-0.55157 -1.7056,-1.03978 -0.4813,-0.4882 -0.8546,-1.16029 -1.1197,-2.01626 -0.2649,-0.85596 -0.3974,-1.93481 -0.3974,-3.23651 0,-1.33305 0.1237,-2.43539 0.3711,-3.30703 0.2474,-0.87165 0.6038,-1.5563 1.069,-2.05398 0.4653,-0.49768 1.0368,-0.84902 1.7147,-1.05401 0.6779,-0.20498 1.4426,-0.30748 2.2941,-0.30748 0.7336,0 1.4689,0.0382 2.2059,0.11469 0.7371,0.0765 1.4842,0.20556 2.2415,0.38729 v 1.74252 h -3.5492 c -0.7757,0 -1.4086,0.11968 -1.8988,0.35904 -0.4903,0.23937 -0.8532,0.68106 -1.089,1.32509 -0.2357,0.64403 -0.3535,1.57444 -0.3535,2.79122 0,1.19276 0.1205,2.10068 0.3615,2.72372 0.241,0.62306 0.6082,1.04409 1.1018,1.2631 0.4935,0.21902 1.1289,0.32852 1.9065,0.32852 h 3.7003 v 1.71408 c -0.3844,0.10165 -0.837,0.19784 -1.3579,0.28872 -0.5208,0.0909 -1.0685,0.16101 -1.6433,0.21041 -0.5748,0.0492 -1.1452,0.0741 -1.7115,0.0741 z"
       id="path604"
       style="fill:#ffffff;stroke-width:0.664791" />
    <path
       d="m 1832.8807,947.8386 c -1.4081,0 -2.5301,-0.19597 -3.366,-0.58801 -0.8359,-0.39202 -1.4366,-1.07093 -1.8025,-2.03672 -0.3657,-0.9658 -0.5485,-2.30226 -0.5485,-4.00939 0,-1.74884 0.1777,-3.10596 0.533,-4.07137 0.3554,-0.96542 0.9442,-1.64224 1.7663,-2.03048 0.8221,-0.38824 1.9352,-0.58235 3.3396,-0.58235 1.2443,0 2.2443,0.12777 2.9997,0.38331 0.7556,0.25554 1.3072,0.70394 1.6549,1.34517 0.3479,0.64126 0.5218,1.53993 0.5218,2.69607 0,0.83435 -0.1644,1.49746 -0.4931,1.98933 -0.3287,0.49186 -0.7944,0.84269 -1.3972,1.05248 -0.6026,0.20979 -1.315,0.31469 -2.1369,0.31469 h -3.8108 c 0.029,0.802 0.1357,1.4437 0.3214,1.92508 0.1856,0.48136 0.5259,0.82733 1.0207,1.03788 0.495,0.21054 1.2194,0.31583 2.1733,0.31583 h 3.9374 v 1.77092 c -0.6731,0.12187 -1.3786,0.23361 -2.1164,0.3352 -0.7378,0.10158 -1.6034,0.15243 -2.5967,0.15236 z m -2.7681,-7.36851 h 3.5396 c 0.5705,0 0.9903,-0.10951 1.2593,-0.32852 0.2691,-0.21902 0.4037,-0.61313 0.4037,-1.18234 0,-0.5677 -0.083,-1.01533 -0.2509,-1.34291 -0.1672,-0.32758 -0.4343,-0.56087 -0.8013,-0.69989 -0.3669,-0.13901 -0.8538,-0.20853 -1.4604,-0.20853 -0.6744,0 -1.2077,0.10642 -1.6002,0.31924 -0.3924,0.21282 -0.6721,0.59183 -0.8392,1.13704 -0.1671,0.5452 -0.2507,1.31384 -0.2506,2.30591 z"
       id="path606"
       style="fill:#ffffff;stroke-width:0.664791" />
  </g>
</svg>
