<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3.2</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Stil</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Bild</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Projekt</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>Sequenztext</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>1</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Aktive Kamera</cameraName>
	<panZoom camera="0" zoom="1" panX="316.89997863769531" panY="-160.60011291503906" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.8655737638473511</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="7910253199 1000000000 3 0" out="20603084817 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="7910253199 1000000000 3 0" out="20603084817 1000000000 3 0"/>
	<currentviewvolume originx="7.9102531989999996" originy="-62.5" width="12.692831618461538" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/233" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>500</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>25</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>0.5</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/German.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>0</colorMode>
		<colorSpace>3</colorSpace>
		<colorSpaceUserSetting>3</colorSpaceUserSetting>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>3072000 153600 1 0</currentFrame>
	<currentObject>1825766351</currentObject>
	<activeLayer>1825766351</activeLayer>
	<timeRange offset="0 1 1 0" duration="3072000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="3072000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Projekt" id="10000" factoryID="15" version="5">
		<scenenode name="Widget" id="10002" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-6144 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Optionen" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Schnappschüsse" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-6144 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704"/>
		<parameter name="Objekt" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Symbol" id="1825766351">
		<scenenode name="voctocat" id="1825766264" factoryID="12" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 153600 1 0" out="3065856 153600 1 0" offset="-12288 153600 1 0"/>
			<foldFlags>16385</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0.49999921532076286"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="128.88679928234626"/>
					</parameter>
					<parameter name="Skalieren" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="7.6364780483348307"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="7.6364780483348307"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="20"/>
					</parameter>
					<parameter name="Ankerpunkt" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="0.5" value="0.5"/>
						<parameter name="Y" id="2" flags="12901679120" default="0.5" value="0.5"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Medien" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Ausgangsmedien" id="300" flags="81621221392" default="1825766262" value="1825766262"/>
					<parameter name="Ausgangsmedien" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Retime-Wert" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime-Wert-Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Breite" id="313" flags="8589934610" default="1" value="27"/>
				<parameter name="Höhe" id="314" flags="8589934610" default="1" value="27"/>
			</parameter>
			<filter name="Farbe" id="1825766307" factoryID="20" pluginUUID="D995BBCF-F766-4950-89D5-7A4828CD9B6F" pluginVersion="1" pluginName="Farbe" pluginDynamicParams="0">
				<timing in="0 153600 1 0" out="3065856 153600 1 0" offset="-12288 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Schwarz neu zuordnen zu" id="1" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="Rot" id="1" flags="8589934608" default="0.090196080505847931" value="1.0000001192092896"/>
					<parameter name="Grün" id="2" flags="8589934608" default="0" value="1.0000001192092896"/>
					<parameter name="Blau" id="3" flags="8589934608" default="0" value="1.0000001192092896"/>
				</parameter>
				<parameter name="Weiß neu zuordnen zu" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Intensität" id="3" flags="12884901904" default="1" value="1"/>
				<parameter name="Mix" id="10001" flags="12884901888" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 153600 1 0" out="3065856 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268959761</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Transformieren" id="100" flags="8589938704">
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="Y" id="2" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>0 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>6.666666666826667</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>3072000 153600 1 0</time>
								<value>18.849555921538759</value>
								<inputTangentTime>-6.6666666666666616</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>3.3200000000000003</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Feste Höhe" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Text" id="10003">
		<scenenode name="Pause" id="10005" factoryID="19" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10034">
				<parameter name="Ausrichtung" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Stil" id="10036" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="2248704 153600 1 0" out="3219456 153600 1 0" offset="1339392 153600 1 0"/>
				<baseFlags>8657043505</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="Schrift" id="83" flags="12884906000">
					<font>EstrangeloEdessa</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Größe" id="3" flags="8606711824" default="48" value="190"/>
				<parameter name="Größe" id="13" flags="8606711824" default="0.80000000000000004" value="1"/>
				<parameter name="Stil" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="18" flags="77313609744">
						<parameter name="Bild" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Ausgangsmedien" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Schattenwurf" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="25" flags="77313609744">
						<parameter name="Bild" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Ausgangsmedien" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Kontur" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="34" flags="77313609744">
						<parameter name="Bild" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Ausgangsmedien" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glühen" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="42" flags="77313609744">
						<parameter name="Bild" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Ausgangsmedien" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D-Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Beleuchtung" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Umgebung" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10036" offset="0" length="5"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1529856 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078800</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="5.4570375050909092"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-198.72643149214497"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Schattenwurf" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Alle vier Ecken" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Beschneiden" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777345">
					<text>Pause</text>
				</parameter>
				<parameter name="Text rendern" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Zur Kamera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Ausrichtung" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Vertikal ausrichten" id="2" flags="8606777360" default="0" value="1"/>
				</parameter>
				<parameter name="Linker Rand" id="323" flags="8606744592" default="0" value="0"/>
				<parameter name="Rechter Rand" id="324" flags="8606744592" default="0" value="0"/>
				<parameter name="Oberer Rand" id="325" flags="8606744592" default="0" value="0"/>
				<parameter name="Unterer Rand" id="326" flags="8606744592" default="0" value="0"/>
				<parameter name="Pfadoptionen" id="329" flags="8589971472">
					<parameter name="Ausgangsform" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="Ausrichten am Pfad" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Absätze" id="354" flags="8589938704">
					<parameter name="Absatz" id="10034" flags="8589938832">
						<parameter name="Ausrichtung" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Autom. verkleinern" id="370" flags="8606810128" default="0" value="0"/>
				<parameter name="An Schnittmarken beschneiden" id="372" flags="8606744592" default="0" value="0"/>
				<parameter name="Standard" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substanz" id="1825768870" flags="12884906002" factoryID="21">
						<parameter name="Farbe" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Deckkraft" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Awaken Out" id="1825768829" factoryID="17">
				<timing in="1308672 153600 1 0" out="1529856 153600 1 0" offset="571392 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Deckkraft" id="1044" flags="8606711824" default="1" value="0"/>
					<parameter name="Skalieren" id="1003" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>737280 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.49333333333333362</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.43721563067384889</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>958464 153600 1 0</time>
									<value>2.8999999999999999</value>
									<inputTangentTime>-0.48244483232340518</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.49333333333333362</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="1030" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1.570796326794897"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="1.134464013796314"/>
					</parameter>
				</parameter>
				<parameter name="Stil" id="1007" flags="8589938706">
					<parameter name="Deckkraft" id="1009" flags="8606711810" default="1" value="0"/>
				</parameter>
				<parameter name="Glühen" id="1016" flags="8589971474"/>
				<parameter name="Schattenwurf" id="1020" flags="8589971474"/>
				<parameter name="Steuerung" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Ablaufsteuerung" id="202" flags="8606777360" default="1" value="0"/>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="Ende" id="219" flags="8594128898" default="0" value="1"/>
					<parameter name="Ausbreiten" id="204" flags="8606711824" default="1" value="6"/>
					<parameter name="Richtung" id="205" flags="8606777360" default="0" value="1"/>
					<parameter name="Zufallsstreuung" id="207" flags="8610906130" default="0" value="264657601"/>
					<parameter name="Tempo" id="208" flags="8606777360" default="0" value="1"/>
					<parameter name="Eigenes Tempo" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="256">
								<time>18251250000 1000000000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.41333333333333333</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="256">
								<time>24335000000 1000000000 1 0</time>
								<value>1</value>
								<inputTangentTime>-2.0279166687849997</inputTangentTime>
								<inputTangentValue>-1.6354166683749995</inputTangentValue>
								<outputTangentTime>0.41333333333333333</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Endbedingung" id="212" flags="8606777360" default="0" value="1"/>
					<parameter name="Varianz" id="220" flags="8589938688">
						<foldFlags>4</foldFlags>
						<parameter name="Minimum" id="215" flags="8606711824" default="-1" value="0.01"/>
						<parameter name="Maximum" id="216" flags="8606711824" default="1" value="0.65000000000000002"/>
						<parameter name="Stärke" id="221" flags="8610906130" default="100" value="70"/>
						<parameter name="Rauschstärke" id="222" flags="8606711824" default="0.5" value="1"/>
						<parameter name="Fest" id="223" flags="8594194450" default="0" value="0"/>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Standard" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substanz" id="1825768870" flags="12884906002" factoryID="21">
						<parameter name="Farbe" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Deckkraft" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Awaken In" id="1825768827" factoryID="17">
				<timing in="0 1 1 0" out="221184 153600 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Deckkraft" id="1044" flags="8606711824" default="1" value="0"/>
					<parameter name="Skalieren" id="1003" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.49333333333333362</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.52578947290866385</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>221184 153600 1 0</time>
									<value>2.8999999999999999</value>
									<inputTangentTime>-0.48684210526315796</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.49333333333333362</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="1030" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-1.570796326794897"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="1.308996938995747"/>
					</parameter>
				</parameter>
				<parameter name="Stil" id="1007" flags="8589938706">
					<parameter name="Deckkraft" id="1009" flags="8606711810" default="1" value="0"/>
				</parameter>
				<parameter name="Glühen" id="1016" flags="8589971474"/>
				<parameter name="Schattenwurf" id="1020" flags="8589971474"/>
				<parameter name="Steuerung" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="Ende" id="219" flags="8594128898" default="0" value="1"/>
					<parameter name="Ausbreiten" id="204" flags="8606711824" default="1" value="6"/>
					<parameter name="Zufallsstreuung" id="207" flags="8610906130" default="0" value="264657601"/>
					<parameter name="Tempo" id="208" flags="8606777360" default="0" value="1"/>
					<parameter name="Eigenes Tempo" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.32000000000000001</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>147456 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.32000000000000001</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.32000000000000001</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Endbedingung" id="212" flags="8606777360" default="0" value="1"/>
					<parameter name="Varianz" id="220" flags="8589938688">
						<foldFlags>4</foldFlags>
						<parameter name="Minimum" id="215" flags="8606711824" default="-1" value="0.01"/>
						<parameter name="Maximum" id="216" flags="8606711824" default="1" value="0.65000000000000002"/>
						<parameter name="Stärke" id="221" flags="8610906130" default="100" value="70"/>
						<parameter name="Rauschstärke" id="222" flags="8606711824" default="0.5" value="1"/>
						<parameter name="Fest" id="223" flags="8594194450" default="0" value="0"/>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Standard" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substanz" id="1825768870" flags="12884906002" factoryID="21">
						<parameter name="Farbe" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Deckkraft" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<scenenode name="Break" id="1825768856" factoryID="19" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="1825768857">
				<parameter name="Ausrichtung" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<paragraphStyle id="1825768867">
				<parameter name="Ausrichtung" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Stil" id="1825768862" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="3010560 153600 1 0" out="3213312 153600 1 0" offset="2101248 153600 1 0"/>
				<baseFlags>8657043505</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="Schrift" id="83" flags="12884906000">
					<font>EstrangeloEdessa</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Größe" id="3" flags="8606711824" default="48" value="190"/>
				<parameter name="Größe" id="13" flags="8606711824" default="0.80000000000000004" value="1"/>
				<parameter name="Stil" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="18" flags="77313609744">
						<parameter name="Bild" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Ausgangsmedien" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Schattenwurf" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="25" flags="77313609744">
						<parameter name="Bild" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Ausgangsmedien" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Kontur" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="34" flags="77313609744">
						<parameter name="Bild" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Ausgangsmedien" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glühen" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Struktur" id="42" flags="77313609744">
						<parameter name="Bild" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Randmodus" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Ausgangsmedien" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D-Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Beleuchtung" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Umgebung" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1825768862" offset="0" length="6"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="1529856 153600 1 0" out="4595712 153600 1 0" offset="1529856 153600 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704">
				<parameter name="Transformieren" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="5.4570375050909092"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-198.72643149214497"/>
					</parameter>
				</parameter>
				<parameter name="Beleuchtung" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Schatten" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflexion" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Schattenwurf" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Alle vier Ecken" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Beschneiden" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777345">
					<text>Break
</text>
				</parameter>
				<parameter name="Text rendern" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Zur Kamera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Ausrichtung" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Vertikal ausrichten" id="2" flags="8606777360" default="0" value="1"/>
				</parameter>
				<parameter name="Linker Rand" id="323" flags="8606744592" default="0" value="0"/>
				<parameter name="Rechter Rand" id="324" flags="8606744592" default="0" value="0"/>
				<parameter name="Oberer Rand" id="325" flags="8606744592" default="0" value="0"/>
				<parameter name="Unterer Rand" id="326" flags="8606744592" default="0" value="0"/>
				<parameter name="Pfadoptionen" id="329" flags="8589971472">
					<parameter name="Ausgangsform" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="Ausrichten am Pfad" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Absätze" id="354" flags="8589938704">
					<parameter name="Absatz" id="1825768857" flags="8589938832">
						<parameter name="Ausrichtung" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Absatz" id="1825768867" flags="8589938832">
						<parameter name="Ausrichtung" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Autom. verkleinern" id="370" flags="8606810128" default="0" value="0"/>
				<parameter name="An Schnittmarken beschneiden" id="372" flags="8606744592" default="0" value="0"/>
				<parameter name="Standard" id="2000" flags="12884938770" factoryID="1">
					<parameter name="Substanz" id="1825768880" flags="12884906002" factoryID="21">
						<parameter name="Farbe" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Deckkraft" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Awaken Out" id="1825768858" factoryID="17">
				<timing in="2844672 153600 1 0" out="3065856 153600 1 0" offset="2672640 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Deckkraft" id="1044" flags="8606711824" default="1" value="0"/>
					<parameter name="Skalieren" id="1003" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>172032 153600 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.49333333333333362</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.43721563053693946</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>393216 153600 1 0</time>
									<value>2.8999999999999999</value>
									<inputTangentTime>-0.4824448342317148</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.49333333333333362</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="1030" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1.570796326794897"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="1.134464013796314"/>
					</parameter>
				</parameter>
				<parameter name="Stil" id="1007" flags="8589938706">
					<parameter name="Deckkraft" id="1009" flags="8606711810" default="1" value="0"/>
				</parameter>
				<parameter name="Glühen" id="1016" flags="8589971474"/>
				<parameter name="Schattenwurf" id="1020" flags="8589971474"/>
				<parameter name="Steuerung" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Ablaufsteuerung" id="202" flags="8606777360" default="1" value="0"/>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="Ende" id="219" flags="8594128898" default="0" value="1"/>
					<parameter name="Ausbreiten" id="204" flags="8606711824" default="1" value="6"/>
					<parameter name="Richtung" id="205" flags="8606777360" default="0" value="1"/>
					<parameter name="Zufallsstreuung" id="207" flags="8610906130" default="0" value="264657601"/>
					<parameter name="Tempo" id="208" flags="8606777360" default="0" value="1"/>
					<parameter name="Eigenes Tempo" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>1449984 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.41333333333333333</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1640448 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.41333333333333333</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.41333333333333333</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Endbedingung" id="212" flags="8606777360" default="0" value="1"/>
					<parameter name="Varianz" id="220" flags="8589938688">
						<foldFlags>4</foldFlags>
						<parameter name="Minimum" id="215" flags="8606711824" default="-1" value="0.01"/>
						<parameter name="Maximum" id="216" flags="8606711824" default="1" value="0.65000000000000002"/>
						<parameter name="Stärke" id="221" flags="8610906130" default="100" value="70"/>
						<parameter name="Rauschstärke" id="222" flags="8606711824" default="0.5" value="1"/>
						<parameter name="Fest" id="223" flags="8594194450" default="0" value="0"/>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Standard" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substanz" id="1825768880" flags="12884906002" factoryID="21">
						<parameter name="Farbe" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Deckkraft" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Awaken In" id="1825768859" factoryID="17">
				<timing in="1529856 153600 1 0" out="1751040 153600 1 0" offset="1529856 153600 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Format" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Deckkraft" id="1044" flags="8606711824" default="1" value="0"/>
					<parameter name="Skalieren" id="1003" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.49333333333333362</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.52578947344321114</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>221184 153600 1 0</time>
									<value>2.8999999999999999</value>
									<inputTangentTime>-0.4868421052631583</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.49333333333333362</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="1030" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-1.570796326794897"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="1.308996938995747"/>
					</parameter>
				</parameter>
				<parameter name="Stil" id="1007" flags="8589938706">
					<parameter name="Deckkraft" id="1009" flags="8606711810" default="1" value="0"/>
				</parameter>
				<parameter name="Glühen" id="1016" flags="8589971474"/>
				<parameter name="Schattenwurf" id="1020" flags="8589971474"/>
				<parameter name="Steuerung" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Start" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="Ende" id="219" flags="8594128898" default="0" value="1"/>
					<parameter name="Ausbreiten" id="204" flags="8606711824" default="1" value="6"/>
					<parameter name="Zufallsstreuung" id="207" flags="8610906130" default="0" value="264657601"/>
					<parameter name="Tempo" id="208" flags="8606777360" default="0" value="1"/>
					<parameter name="Eigenes Tempo" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>878592 153600 1 0</time>
								<value>0</value>
								<outputTangentTime>0.32000000000000001</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1026048 153600 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.32000000000000001</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.32000000000000001</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Endbedingung" id="212" flags="8606777360" default="0" value="1"/>
					<parameter name="Varianz" id="220" flags="8589938688">
						<foldFlags>4</foldFlags>
						<parameter name="Minimum" id="215" flags="8606711824" default="-1" value="0.01"/>
						<parameter name="Maximum" id="216" flags="8606711824" default="1" value="0.65000000000000002"/>
						<parameter name="Stärke" id="221" flags="8610906130" default="100" value="70"/>
						<parameter name="Rauschstärke" id="222" flags="8606711824" default="0.5" value="1"/>
						<parameter name="Fest" id="223" flags="8594194450" default="0" value="0"/>
					</parameter>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="Standard" id="2000" flags="12884938774" factoryID="1">
					<parameter name="Substanz" id="1825768880" flags="12884906002" factoryID="21">
						<parameter name="Farbe" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Deckkraft" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="4595712 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704">
			<parameter name="Transformieren" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Y" id="2" flags="8606711824" default="0" value="-135.3125"/>
				</parameter>
			</parameter>
			<parameter name="Beleuchtung" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Schatten" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflexion" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Objekt" id="2" flags="8589938704">
			<parameter name="Feste Breite" id="302" flags="12901679124" default="1920" value="1920"/>
			<parameter name="Feste Höhe" id="303" flags="12901679124" default="1080" value="1080"/>
			<parameter name="Reduzieren" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Reihenfolge der Ebenen" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Breite" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Höhe" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Medienebene" id="1825766263">
		<clip name="voctocat" id="1825766262">
			<pathURL>file:///Users/pkoerner/Downloads/voctocat.pdf</pathURL>
			<relativeURL>../Downloads/voctocat.pdf</relativeURL>
			<missingWidth>27</missingWidth>
			<missingHeight>27</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Eigenschaften" id="1" flags="8589938704"/>
			<parameter name="Objekt" id="2" flags="8589938704">
				<parameter name="Alpha-Typ" id="100" flags="8589938706">
					<parameter name="Alpha-Typ" id="101" flags="8590000130" default="0" value="2"/>
					<parameter name="Alpha-Farbe" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Alpha invertieren" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="Pixelformat" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Halbbilddominanz" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2-Pulldown" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="Bildrate" id="107" flags="8589934594" default="0" value="30"/>
				<parameter name="Feste Auflösung" id="113" flags="8589934592" default="1" value="0"/>
				<parameter name="Feste Breite" id="114" flags="12884934656" default="27" value="27"/>
				<parameter name="Feste Höhe" id="115" flags="12884934656" default="27" value="27"/>
				<parameter name="Hintergrundfarbe" id="117" flags="8589971456">
					<foldFlags>15</foldFlags>
					<parameter name="Rot" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Grün" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blau" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Gamma" id="124" flags="8589934594" default="1" value="1"/>
				<parameter name="Farbraum überschreiben" id="101" flags="8590000130" default="0" value="0"/>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Eigenschaften" id="1" flags="8589938704"/>
		<parameter name="Objekt" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
