[meta]
schedule = https://cfp.2025.matrix.org/matrix-conf-2025/schedule/export/schedule.xml
;; path to overlay template
template = template.png

;; Some font settings can have defaults, which can be overridden in the
;; 'title', 'speaker' and 'text' sections below.
[default]
;; default font
fontfile = HelveticaNeueMedium.otf
;; default font color
fontcolor = #ffffff

;; fields for title and speaker names are empty in the template, so we'll render them in via ffmpeg
;; parameters are:
;; - fontfile:    font file
;; - fontcolor:   font color
;; - fontsize:    font size (pixel)
;; - x:           horizontal position (top left corner)
;; - y:           vertical position (top left corner)
[title]
fontsize = 64
x = 300
y = 860

[speaker]
fontsize = 48
x = 300
y = 1000

;; optional extra text, comment out "text" field to disable
[text]
fontsize = 0
x = 0
y = 0
;text = some additional text
