[meta]
schedule = https://cfp.2025.matrix.org/matrix-conf-2025/schedule/export/schedule.xml
;; path to overlay template
template = lower-third.png

;; Some font settings can have defaults, which can be overridden in the
;; 'title', 'speaker' and 'text' sections below.
[default]
;; default font
fontfile = HelveticaNeueMedium.otf
;; default font color
fontcolor = #ffffff
;; draw a box behind text, 0=disable, 1=enable
box = 0
;; color of the box background
boxcolor = black

;; fields for title and speaker names are empty in the template, so we'll render them in via ffmpeg
;; parameters are:
;; - fontfile:    font file
;; - fontcolor:   font color
;; - fontsize:    font size (pixel)
;; - x:           horizontal position (top left corner)
;; - y:           vertical position (top left corner)
[title]
fontsize = 46
x = 230
y = 920
width = 1690
fontcolor = #ffffff
fontfile = HelveticaNeue-Bold.otf

[speaker]
fontsize = 40
x = 230
y = 1025
fontcolor = #b8b8b8
fontfile = HelveticaNeue-Medium.otf

;; optional extra text, comment out "text" field to disable
[text]
fontsize = 0
x = 0
y = 0
;text = some additional text
