[meta]
schedule = https://program.why2025.org/why2025/schedule/export/schedule.xml
;; path to background video
template = intro_why2025_bar.mp4
;; whether background video uses transparency (needs to be .mov)
alpha = false
;; whether background video is prores 4444
prores = false
;; in and out time format: t for seconds, n for frame number
inout_type = t
;; fade-in duration (seconds), leave out or set to zero to disable
fade_duration = 1.0

;; Some font settings can have defaults, which can be overridden in the
;; 'title', 'speaker' and 'text' sections below.
[default]
;; default font
fontfile = Beon-Regular-Enriched.ttf
;; default font color
fontcolor = #61f2ff

;; fields for title and speaker names are empty in the template.ts, so we'll render them in via ffmpeg
;; parameters are:
;; - in:          start frame/ time
;; - out:         end frame/ time
;; - fontfile:    font file
;; - fontcolor:   font color
;; - fontsize:    font size (pixel)
;; - x:           horizontal position (top left corner)
;; - y:           vertical position (top left corner)
[title]
in = 3.8
out = 9.7
fontsize = 50
x = 30
y = 820

[speaker]
in = 3.8
out = 9.7
fontsize = 40
x = 30
y = 925

;; optional extra text, comment out "text" field to disable
[text]
in = 0
out = 0
fontsize = 0
x = 0
y = 0
;text = some additional text
